<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <title>EMI EXSEC</title>
  <link rel="shortcut icon" href="./assets/img/logo_emi_pestana.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/colors/navy.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-gray">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./">
              <img class="logo-dark" src="./assets/img/EMIEXSEC_NEGRO.png" style="height: 60px; width: 100px;" srcset="./assets/img/EMIEXSEC_NEGRO.png" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <h3 class="text-white fs-30 mb-0">EMI EXSEC</h3>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./proyectos.html">Proyectos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./emi-medic.html">Emi Medic</a>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="./bolsa-trabajo.html">Bolsa de trabajo</a>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="./contacto.html">Contacto</a>
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer d-lg-none">
                <div>
                  <a href="mailto:first.last@email.com" class="link-inverse">emiexsec@gmail.com</a>
                  <br /> 735-418-20-83 <br />
                  <nav class="nav social social-white mt-4">
                    <a href="https://twitter.com/emiexsec" target="_blank"><i class="uil uil-twitter"></i></a>
                      <a href="https://www.facebook.com/EMI-EXSEC" target="_blank"><i class="uil uil-facebook-f"></i></a>
                      <a href="https://www.linkedin.com/in/emi-exsec-a56943215/" target="_blank"><i class="uil uil-linkedin"></i></a>
                      <a href="https://www.instagram.com/emiexsecof/" target="_blank"><i class="uil uil-instagram"></i></a>
                      <a href="https://api.whatsapp.com/send?phone=7351478845&text=Hola%20EMI%20EXSEC," target="_blank"><i class="uil uil-whatsapp"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Es</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="./about.html">En</a></li>
                </ul>
              </li>
              <li class="nav-item d-none d-md-block">
                <a href="./contacto.html" class="btn btn-sm btn-primary rounded-pill">Contactanos</a>
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-gray">
      <div class="container pt-10 pt-md-14 text-center">
        <div class="row">
          <div class="col-xl-6 mx-auto">
            <h1 class="display-1 mb-4">Hola, somos EMI EXSEC</h1>
            <p class="lead fs-lg mb-0">Una empresa dedicada al desarrollo tecnológico.</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <figure class="position-absoute" style="bottom: 0; left: 0; z-index: 2;"><img src="./assets/img/BANNER LOGOS.png" alt="" /></figure>
    </section>
    <!-- /section -->
    <section class="wrapper bg-light angled upper-end lower-end">
      <div class="container py-14 py-md-16">
        <div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-17 align-items-center">
          <div class="col-lg-6 position-relative order-lg-2">
            <div class="shape bg-dot primary rellax w-16 h-20" data-rellax-speed="1" style="top: 3rem; left: 5.5rem"></div>
            <div class="overlap-grid overlap-grid-2">
              <div class="item">
                <figure class="rounded shadow"><img src="./assets/img/PERSONA 1.png" srcset="./assets/img/PERSONA 1.png" alt=""></figure>
              </div>
              <div class="item">
                <figure class="rounded shadow"><img src="./assets/img/PERSONA 3.png" srcset="./assets/img/PERSONA 3.png" alt=""></figure>
              </div>
            </div>
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <img src="./assets/img/icons/lineal/megaphone.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
            <h2 class="display-4 mb-3">¿Quiénes somos?</h2>
            <p class="lead fs-lg">Somos una empresa dedicada al apoyo de las micro y grandes empresas que buscan innovarse dia con dia y estar a la vanguardia del mundo actual, adaptándonos a las necesidades de cada una de ellas.</p>
            <div class="row gy-3 gx-xl-8">
              <div class="col-xl-6">
                <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                  <li><span><i class="uil uil-check"></i></span><span>Honestidad</span></li>
                  <li class="mt-3"><span><i class="uil uil-check"></i></span><span>Calidad</span></li>
                  <li class="mt-3"><span><i class="uil uil-check"></i></span><span>Orientación al cliente</span></li>
                </ul>
              </div>
              <!--/column -->
              <div class="col-xl-6">
                <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                  <li><span><i class="uil uil-check"></i></span><span>Puntualidad</span></li>
                  <li class="mt-3"><span><i class="uil uil-check"></i></span><span>Pasión</span></li>
                  <li class="mt-3"><span><i class="uil uil-check"></i></span><span>Responsabilidad social</span></li>
                </ul>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="row mb-5">
          <div class="col-md-10 col-xl-8 col-xxl-7 mx-auto text-center">
            <img src="./assets/img/icons/lineal/list.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
            <h2 class="display-4 mb-4 px-lg-14">3 pasos para organizar nuestros proyectos.</h2>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="card me-lg-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <span class="icon btn btn-circle btn-lg btn-soft-primary disabled me-4"><span class="number">01</span></span>
                  </div>
                  <div style="margin-top: 15px;">
                    <h4 class="mb-1">ANÁLISIS</h4>
                    <!-- <p class="mb-0">Nulla vitae elit libero pharetra augue dapibus.</p> -->
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
            <div class="card ms-lg-13 mt-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <span class="icon btn btn-circle btn-lg btn-soft-primary disabled me-4"><span class="number">02</span></span>
                  </div>
                  <div style="margin-top: 15px;">
                    <h4 class="mb-1">DESARROLLO</h4>
                    <!-- <p class="mb-0">Vivamus sagittis lacus vel augue laoreet.</p> -->
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
            <div class="card mx-lg-6 mt-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <span class="icon btn btn-circle btn-lg btn-soft-primary disabled me-4"><span class="number">03</span></span>
                  </div>
                  <div style="margin-top: 15px;">
                    <h4 class="mb-0">MANTENIMIENTO</h4>
                    <!-- <p class="mb-0">Cras mattis consectetur purus sit amet.</p> -->
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <h2 class="display-6 mb-3">¿Cómo trabajamos?</h2>
            <p class="lead fs-lg pe-lg-5">En EMI EXSEC somos más que una empresa, somos familia, que trabaja en equipo, teniendo siempre como principal meta la entera satisfacción del cliente a través de la orientación y responsabilidad social con la mayor calidad, estilo y eficiencia que solo EMI EXSEC puede ofrecer a sus clientes.</p>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-16 pb-14 pb-md-0">
        <div class="row gx-lg-8 gx-xl-0 align-items-center">
          <div class="col-md-5 col-lg-5 col-xl-4 offset-xl-1 d-none d-md-flex position-relative align-self-end">
            <div class="shape rounded-circle bg-pale-primary rellax w-21 h-21 d-md-none d-lg-block" data-rellax-speed="1" style="top: 7rem; left: 1rem"></div>
            <figure><img src="./assets/img/PERSONA 5.png" srcset="./assets/img/PERSONA 5.png" alt=""></figure>
          </div>
          <!--/column -->
          <div class="col-md-7 col-lg-6 col-xl-6 col-xxl-5 offset-xl-1">
            <div class="swiper-container dots-start dots-closer mt-md-10 mb-md-15" data-margin="30" data-dots="true">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <blockquote class="icon fs-lg">
                      <div class="blockquote-details">
                        <div class="info ps-0">
                          <h5 class="mb-1">Misión</h5>
                        </div>
                      </div>
                      <p>“Somos una empresa dedicada al desarrollo de software, desarrollo de aplicaciones informáticas de gestión, soluciones en internet, servicios técnico y mantenimiento de consultoría de protección de datos. Ofreciendo una solución global a empresas,instituciones, administraciones y usuarios particulares, en todo el territorio nacional, con la mayor calidad, estilo y eficiencia.”</p>
                    </blockquote>
                  </div>
                  <!--/.swiper-slide -->
                  <div class="swiper-slide">
                    <blockquote class="icon fs-lg">
                      <div class="blockquote-details">
                        <div class="info ps-0">
                          <h5 class="mb-1">Visión</h5>
                        </div>
                      </div>
                      <p>“Ser reconocida como una de las mejores y principales empresas de tecnología y desarrollo de software a nivel nacional y Latinoamérica, especializada en dar soluciones a través de la investigación e innovación, debido a la necesidad de cambio provocado por los avances tecnológicos que vayan surgiendo.”</p>
                    </blockquote>
                  </div>
                  <!--/.swiper-slide -->
                  <!-- <div class="swiper-slide">
                    <blockquote class="icon fs-lg">
                      <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio consectetur adipiscing dapibus curabitur blandit.”</p>
                      <div class="blockquote-details">
                        <div class="info ps-0">
                          <h5 class="mb-1">Nikolas Brooten</h5>
                          <p class="mb-0">Sales Manager</p>
                        </div>
                      </div>
                    </blockquote>
                  </div> -->
                  <!--/.swiper-slide -->
                </div>
                <!--/.swiper-wrapper -->
              </div>
              <!-- /.swiper -->
            </div>
            <!-- /.swiper-container -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container py-14 py-md-16">
        <div class="row mb-3">
          <div class="col-md-10 col-xl-9 col-xxl-7 mx-auto text-center">
            <img src="./assets/img/icons/lineal/team.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
            <h2 class="display-4 mb-3 px-lg-14">Nuestro equipo profesional</h2>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="position-relative">
          <div class="shape rounded-circle bg-soft-yellow rellax w-16 h-16" data-rellax-speed="1" style="bottom: 0.5rem; right: -1.7rem;"></div>
          <div class="shape rounded-circle bg-line red rellax w-16 h-16" data-rellax-speed="1" style="top: 0.5rem; left: -1.7rem;"></div>
          <div class="swiper-container dots-closer mb-6" data-margin="0" data-dots="true" data-items-xxl="4" data-items-xl="3" data-items-lg="3" data-items-md="2" data-items-xs="1">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="item-inner">
                    <div class="card">
                      <div class="card-body">
                        <img class="rounded-circle w-15 mb-4" src="./assets/img/ceo.png" srcset="./assets/img/ceo.png" alt="" />
                        <h4 class="mb-1">David Ortiz Valencia</h4>
                        <div class="meta mb-2">CEO</div>
                        <!-- <p class="mb-2">Fermentum massa justo sit amet risus morbi leo.</p> -->
                        <!-- <nav class="nav social mb-0">
                          <a href="#"><i class="uil uil-twitter"></i></a>
                          <a href="#"><i class="uil uil-facebook-f"></i></a>
                          <a href="#"><i class="uil uil-dribbble"></i></a>
                        </nav> -->
                        <!-- /.social -->
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                  <!-- /.item-inner -->
                </div>
                <!--/.swiper-slide -->
                <div class="swiper-slide">
                  <div class="item-inner">
                    <div class="card">
                      <div class="card-body">
                        <img class="rounded-circle w-15 mb-4" src="./assets/img/VICTOR.png" srcset="./assets/img/VICTOR.png" alt="" />
                        <h4 class="mb-1">Manuel Aragon</h4>
                        <div class="meta mb-2">Programador en Jefe</div>
                        <!-- <p class="mb-2">Fermentum massa justo sit amet risus morbi leo.</p> -->
                        <!-- <nav class="nav social mb-0">
                          <a href="#"><i class="uil uil-twitter"></i></a>
                          <a href="#"><i class="uil uil-facebook-f"></i></a>
                          <a href="#"><i class="uil uil-dribbble"></i></a>
                        </nav> -->
                        <!-- /.social -->
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                  <!-- /.item-inner -->
                </div>
                <!--/.swiper-slide -->
                <div class="swiper-slide">
                  <div class="item-inner">
                    <div class="card">
                      <div class="card-body">
                        <img class="rounded-circle w-15 mb-4" src="./assets/img/KRZYSZTOF.png" srcset="./assets/img/KRZYSZTOF.png" alt="" />
                        <h4 class="mb-1">Krzysztof Romano</h4>
                        <div class="meta mb-2">Diseñador en Jefe</div>
                        <!-- <p class="mb-2">Fermentum massa justo sit amet risus morbi leo.</p> -->
                        <!-- <nav class="nav social mb-0">
                          <a href="#"><i class="uil uil-twitter"></i></a>
                          <a href="#"><i class="uil uil-facebook-f"></i></a>
                          <a href="#"><i class="uil uil-dribbble"></i></a>
                        </nav> -->
                        <!-- /.social -->
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                  <!-- /.item-inner -->
                </div>
                <!--/.swiper-slide -->
                <div class="swiper-slide">
                  <div class="item-inner">
                    <div class="card">
                      <div class="card-body">
                        <img class="rounded-circle w-15 mb-4" src="./assets/img/IDANIA.png" srcset="./assets/img/IDANIA.png" alt="" />
                        <h4 class="mb-1">Idania García</h4>
                        <div class="meta mb-2">Directora General</div>
                        <!-- <p class="mb-2">Fermentum massa justo sit amet risus morbi leo.</p> -->
<!--                         <nav class="nav social mb-0">
                          <a href="#"><i class="uil uil-twitter"></i></a>
                          <a href="#"><i class="uil uil-facebook-f"></i></a>
                          <a href="#"><i class="uil uil-dribbble"></i></a>
                        </nav> -->
                        <!-- /.social -->
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                  <!-- /.item-inner -->
                </div>
                <!--/.swiper-slide -->
                
                <!--/.swiper-slide -->
                
                <!--/.swiper-slide -->
              </div>
              <!--/.swiper-wrapper -->
            </div>
            <!-- /.swiper -->
          </div>
          <!-- /.swiper-container -->
        </div>
        <!-- /.position-relative -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light angled upper-end lower-end">
      <div class="container pt-18 pb-14 pt-md-19 pb-md-16">
        <div class="row gx-md-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-md-8 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1 position-relative">
            <div class="shape bg-dot primary rellax w-17 h-21" data-rellax-speed="1" style="top: -2rem; left: -1.4rem;"></div>
            <figure class="rounded"><img src="./assets/img/photos/JUASJUASJUAS.png" srcset="./assets/img/photos/JUASJUASJUAS.png" alt=""></figure>
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <img src="./assets/img/icons/lineal/telemarketer.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
            <h2 class="display-4 mb-8">Hagamos algo grande juntos</h2>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-6 mt-n1"> <i class="uil uil-location-pin-alt"></i> </div>
              </div>
              <div>
                <h5 class="mb-1">Direccion</h5>
                <address>Av Insurgentes,766-Int 11,Cuautlixco, 62747, <br class="d-none d-md-block" />Cuautla, Morelos</address>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-6 mt-n1"> <i class="uil uil-Telefono-volume"></i> </div>
              </div>
              <div>
                <h5 class="mb-1">Teléfono</h5>
                <p>735-418-20-83</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-6 mt-n1"> <i class="uil uil-envelope"></i> </div>
              </div>
              <div>
                <h5 class="mb-1">Correo electrónico</h5>
                <p class="mb-0"><a href="mailto:emiexsec@gmail.com" class="link-body">emiexsec@gmail.com</a></p>
              </div>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="mt-10"></div>
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-6 col-lg-6">
          <div class="widget">
            <img class="mb-4" src="./assets/img/logo_emi.png" style="height: 60px; width: 100px;" srcset="./assets/img/logo_emi.png" alt="" />
            <p class="mb-4">© 2022 EMI EXSEC. <br class="d-none d-lg-block" />Todos los derechos reservados.</p>
            <nav class="nav social social-white">
              <a href="https://twitter.com/emiexsec" target="_blank"><i class="uil uil-twitter"></i></a>
              <a href="https://www.facebook.com/EMI-EXSEC" target="_blank"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.linkedin.com/in/emi-exsec-a56943215/" target="_blank"><i class="uil uil-linkedin"></i></a>
              <a href="https://www.instagram.com/emiexsecof/" target="_blank"><i class="uil uil-instagram"></i></a>
              <a href="https://api.whatsapp.com/send?phone=7351478845&text=Hola%20EMI%20EXSEC," target="_blank"><i class="uil uil-whatsapp"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-6 col-lg-6">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Contacto</h4>
            <address class="pe-xl-15 pe-xxl-17">Av Insurgentes,766-Int 11,Cuautlixco, 62747,Cuautla, Mor.</address>
            <a href="mailto:#">emiexsec@gmail.com</a><br /> 735-418-20-83
            <ul class="list-unstyled text-reset mb-0" style="margin-top: 5px;">
              <li><a href="./terminos.html">Aviso de privacidad</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>