<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <title>EMI EXSEC</title>
  <link rel="shortcut icon" href="./assets/img/logo_emi_pestana.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/colors/navy.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-dark">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index-en.html">
              <img class="logo-dark" src="./assets/img/EMIEXSEC_NEGRO.png" style="height: 60px; width: 100px;" srcset="./assets/img/EMIEXSEC_NEGRO.png" alt="" />
              <img class="logo-light" src="./assets/img/logo_emi.png" style="height: 60px; width: 100px;" srcset="./assets/img/logo_emi.png" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <h3 class="text-white fs-30 mb-0">EMI EXSEC</h3>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="./index-en.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./projects.html">Projects</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./emi-medic-en.html">Emi Medic</a>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="./job.html">Bolsa de trabajo</a>
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer d-lg-none">
                <div>
                  <a href="mailto:first.last@email.com" class="link-inverse">emiexsec@gmail.com</a>
                  <br /> 735-418-20-83 <br />
                  <nav class="nav social social-white mt-4">
                    <a href="https://twitter.com/emiexsec" target="_blank"><i class="uil uil-twitter"></i></a>
                    <a href="https://www.facebook.com/EMI-EXSEC" target="_blank"><i class="uil uil-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/in/emi-exsec-a56943215/" target="_blank"><i class="uil uil-linkedin"></i></a>
                    <a href="https://www.instagram.com/emiexsecof/" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=7351478845&text=Hola%20EMI%20EXSEC," target="_blank"><i class="uil uil-whatsapp"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="./contacto.html">Es</a></li>
                  <!-- <li class="nav-item"><a class="dropdown-item" href="#">Es</a></li> -->
                </ul>
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-dark text-white">
      <div class="container pt-18 pt-md-20 pb-21 pb-md-21 text-center">
        <div class="row">
          <div class="col-sm-10 col-md-8 col-lg-6 col-xl-6 col-xxl-5 mx-auto">
            <h1 class="display-1 text-white mb-3">Contact</h1>
            <p class="lead px-xl-10 px-xxl-10">Do you have any questions? Contact us from any social network and we will contact you shortly.</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container pb-14 pb-md-16">
        <div class="row">
          <div class="col mt-n19 mb-16">
            <div class="card shadow-lg">
              <div class="row gx-0">
                <div class="col-lg-6 image-wrapper bg-image bg-cover rounded-top rounded-lg-start d-none d-md-block" data-image-src="./assets/img/BANNER_PAGINA_contacto.png">
                </div>
                <!--/column -->
                <div class="col-lg-6">
                  <div class="p-10 p-md-11 p-lg-13">
                    <h2 class="display-4 mb-3">Job Bank</h2>
                    <p class="lead fs-lg">Join this great EMI EXSEC SAS de CV family and grow with us.</p>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                  </div>
                  <!--/div -->
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-xl-10 mx-auto">
            <div class="row gy-10 gx-lg-8 gx-xl-12">
              <div class="col-lg-4">
                <div class="d-flex flex-row">
                  <div>
                    <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-location-pin-alt"></i> </div>
                  </div>
                  <div>
                    <h5 class="mb-1">Address</h5>
                    <address>Av Insurgentes,766-Int 11,Cuautlixco, 62747,Cuautla, Mor.</address>
                  </div>
                </div>
              </div>
              <!--/column -->
              <div class="col-lg-4">
                <div class="d-flex flex-row">
                  <div>
                    <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-Telefono-volume"></i> </div>
                  </div>
                  <div>
                    <h5 class="mb-1">Phone</h5>
                    <p>735-418-20-83</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="d-flex flex-row">
                  <div>
                    <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-envelope"></i> </div>
                  </div>
                  <div>
                    <h5 class="mb-1">Email</h5>
                    <p class="mb-0"><a href="mailto:emiexsec@gmail.com" class="link-body">emiexsec@gmail.com</a></p>
                  </div>
                </div>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="map">
        <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Av%20Insurgentes,766-Int%2011,Cuautlixco,%2062747,Cuautla,%20Mor.+(Emi%20Exsec)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/car-satnav-gps/">GPS car tracker</a></iframe></div>
      </div>
      <!-- /.map -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-6 col-lg-6">
          <div class="widget">
            <img class="mb-4" src="./assets/img/logo_emi.png" style="height: 60px; width: 100px;" srcset="./assets/img/logo_emi.png" alt="" />
            <p class="mb-4">© 2022 EMI EXSEC. <br class="d-none d-lg-block" />All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="https://twitter.com/emiexsec" target="_blank"><i class="uil uil-twitter"></i></a>
              <a href="https://www.facebook.com/EMI-EXSEC" target="_blank"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.linkedin.com/in/emi-exsec-a56943215/" target="_blank"><i class="uil uil-linkedin"></i></a>
              <a href="https://www.instagram.com/emiexsecof/" target="_blank"><i class="uil uil-instagram"></i></a>
              <a href="https://api.whatsapp.com/send?phone=7351478845&text=Hola%20EMI%20EXSEC," target="_blank"><i class="uil uil-whatsapp"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-6 col-lg-6">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Contact</h4>
            <address class="pe-xl-15 pe-xxl-17">Av Insurgentes,766-Int 11,Cuautlixco, 62747,Cuautla, Mor.</address>
            <a href="mailto:#">emiexsec@gmail.com</a><br /> 735-418-20-83
            <ul class="list-unstyled text-reset mb-0" style="margin-top: 5px;">
              <li><a href="./terms.html">Notice of Privacy</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>