<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <title>EMI EXSEC</title>
  <link rel="shortcut icon" href="./assets/img/logo_emi_pestana.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/colors/navy.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index-en.html">
              <img class="logo-dark" src="./assets/img/EMIEXSEC_NEGRO.png" style="height: 60px; width: 100px;" srcset="./assets/img/EMIEXSEC_NEGRO.png" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <h3 class="text-white fs-30 mb-0">Emi Exsec</h3>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="./index-en.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./projects.html">Projects</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./job.html">Job</a>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="./contact.html">Contact</a>
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer d-lg-none">
                <div>
                  <a href="mailto:emiexsec@gmail.com" class="link-inverse">emiexsec@gmail.com</a>
                  <br /> 735-418-20-83 <br />
                  <nav class="nav social social-white mt-4">
                    <a href="https://twitter.com/emiexsec" target="_blank"><i class="uil uil-twitter"></i></a>
                      <a href="https://www.facebook.com/EMI-EXSEC" target="_blank"><i class="uil uil-facebook-f"></i></a>
                      <a href="https://www.linkedin.com/in/emi-exsec-a56943215/" target="_blank"><i class="uil uil-linkedin"></i></a>
                      <a href="https://www.instagram.com/emiexsecof/" target="_blank"><i class="uil uil-instagram"></i></a>
                      <a href="https://api.whatsapp.com/send?phone=7351478845&text=Hola%20EMI%20EXSEC," target="_blank"><i class="uil uil-whatsapp"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="./emi-medic.html">Es</a></li>
                </ul>
              </li>
              <li class="nav-item d-none d-md-block">
                <a href="./contact.html" class="btn btn-sm btn-primary rounded-pill">Contactanos</a>
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-19 pt-md-14 pb-md-20 text-center">
        <div class="row">
          <div class="col-md-8 col-lg-7 col-xl-6 col-xxl-5 mx-auto mb-11">
            <h1 class="display-1 mb-3">EMI MEDIC</h1>
            <p class="lead px-lg-7 px-xl-7 px-xxl-6">Ensure better control of your patients with a system that provides you with easier, faster and more intuitive consultations.</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light angled upper-end">
      <div class="container pb-14 pb-md-16">
        <div class="row mb-8">
          <div class="col-12 mt-n20">
            <figure class="rounded"><img src="./assets/img/EMI MEDIC BAN.png" srcset="./assets/img/EMI MEDIC BAN.png" alt="" /></figure>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="row gx-lg-8 gy-8 mt-5 mt-md-12 mt-lg-0 mb-15 align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="row gx-md-5 gy-5">
              <div class="col-md-4 offset-md-2 align-self-end">
                <figure class="rounded"><img src="./assets/img/1-01.png" srcset="./assets/img/1-01.png" alt=""></figure>
              </div>
              <!--/column -->
              <div class="col-md-6 align-self-end">
                <figure class="rounded"><img src="./assets/img/1-02.png" srcset="./assets/img/1-02.png" alt=""></figure>
              </div>
              <!--/column -->
              <div class="col-md-6 offset-md-1">
                <figure class="rounded"><img src="./assets/img/1-03.png" srcset="./assets/img/1-03.png" alt=""></figure>
              </div>
              <!--/column -->
              <div class="col-md-4 align-self-start">
                <figure class="rounded"><img src="./assets/img/1-04.png" srcset="./assets/img/1-04.png" alt=""></figure>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <h2 class="display-4 mb-3">What do we do?</h2>
            <p class="lead fs-lg mb-8 pe-xxl-2">With an attractive, functional and friendly design, EMI MEDIC will take you step by step in an intuitive and fast way to the success of your medical office, through good consistency and information in the system.</p>
            <div class="row gx-xl-10 gy-6">
              <div class="col-md-6 col-lg-12 col-xl-6">
                <div class="d-flex flex-row">
                  <div>
                    <div class="icon btn btn-circle btn-lg btn-soft-primary disabled me-5"> <i class="uil uil-Telefono-volume"></i> </div>
                  </div>
                  <div>
                    <h4 class="mb-1">Support</h4>
                    <p class="mb-0">You can rely on our specialized technical support to solve any problem that arises on a day-to-day basis. 7 days a week</p>
                  </div>
                </div>
              </div>
              <!--/column -->
              <div class="col-md-6 col-lg-12 col-xl-6">
                <div class="d-flex flex-row">
                  <div>
                    <div class="icon btn btn-circle btn-lg btn-soft-primary disabled me-5"> <i class="uil uil-shield-exclamation"></i> </div>
                  </div>
                  <div>
                    <h4 class="mb-1">Easy to use</h4>
                    <p class="mb-0">With a friendly interface, easy and intuitive to use, you can keep your office organized.</p>
                  </div>
                </div>
              </div>
              <!--/column -->
              <div class="col-md-6 col-lg-12 col-xl-6">
                <div class="d-flex flex-row">
                  <div>
                    <div class="icon btn btn-circle btn-lg btn-soft-primary disabled me-5"> <i class="uil uil-laptop-cloud"></i> </div>
                  </div>
                  <div>
                    <h4 class="mb-1">Better organization</h4>
                    <p class="mb-0">Optimize your consultation times, allowing you to provide a higher quality service to your patients.</p>
                  </div>
                </div>
              </div>
              <!--/column -->
              <div class="col-md-6 col-lg-12 col-xl-6">
                <div class="d-flex flex-row">
                  <div>
                    <div class="icon btn btn-circle btn-lg btn-soft-primary disabled me-5"> <i class="uil uil-chart-line"></i> </div>
                  </div>
                  <div>
                    <h4 class="mb-1">Diary</h4>
                    <p class="mb-0">You can organize your queries easily and quickly, as well as view them by month, week, day and hour.</p>
                  </div>
                </div>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <h2 class="display-4 mb-3">How do we do it?</h2>
        <p class="lead fs-lg mb-8">With a team specialized in custom software development and with more than 5 years of experience, EMI EXSEC provides security and quality in each of our projects with the style and efficiency that only we can offer our clients.</p>
        <div class="row gx-lg-8 gx-xl-12 gy-6 process-wrapper line">
          <div class="col-md-6 col-lg-3"> <span class="icon btn btn-circle btn-lg btn-primary disabled mb-4"><span class="number">01</span></span>
            <h4 class="mb-1">to register</h4>
            <p>We only need to follow two simple steps to add you, without having all the personal data, we can add you to our list of new patients.</p>
          </div>
          <!--/column -->
          <div class="col-md-6 col-lg-3"> <span class="icon btn btn-circle btn-lg btn-soft-primary disabled mb-4"><span class="number">02</span></span>
            <h4 class="mb-1">Schedule</h4>
            <p>You can organize your queries easily and quickly, as well as view them by month, week, day and hour.</p>
          </div>
          <!--/column -->
          
          <div class="col-md-6 col-lg-3"> <span class="icon btn btn-circle btn-lg btn-soft-primary disabled mb-4"><span class="number">03</span></span>
            <h4 class="mb-1">Medical consultation</h4>
            <p>The clinical file will automatically organize previous visits by date of consultation.</p>
          </div>
          <!--/column -->
          <div class="col-md-6 col-lg-3"> <span class="icon btn btn-circle btn-lg btn-soft-primary disabled mb-4"><span class="number">04</span></span>
            <h4 class="mb-1">Prescription</h4>
            <p>In an intuitive, easy and fast way, we will be able to make our medical prescriptions with the official COFEPRIS format, print it, download it and view it only when we require it.</p>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper image-wrapper bg-image bg-overlay" data-image-src="./assets/img/EMD.png">
      <div class="container py-18 text-center">
        <div class="row">
          <div class="col-lg-10 col-xl-10 col-xxl-8 mx-auto">
            <a href="https://www.youtube.com/watch?v=GmvVWr_ntew" class="btn btn-circle btn-white btn-play ripple mx-auto mb-5" data-glightbox><i class="icn-caret-right"></i></a>
            <h2 class="display-4 px-lg-10 px-xl-13 px-xxl-10 mb-10 text-white">Find out everything you need to know about Emi Medic.</h2>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light angled upper-end">
      <div class="container py-14 py-md-16">
        <div class="row gx-lg-8 gx-xl-12 gy-6 mb-10 mb-md-18">
          <div class="col-lg-4">
            <h2 class="display-4 mt-lg-18 mb-3">Our prices</h2>
            <p class="lead fs-lg">We offer excellent prices, premium and quality products for your business.</p>
            <p>Enjoy a 7-day free trial and experience the full service. No credit card required!</p>
          </div>
          <!--/column -->
          <div class="col-lg-7 offset-lg-1 pricing-wrapper">
            <!-- <div class="pricing-switcher-wrapper switcher justify-content-start justify-content-lg-end">
              <p class="mb-0 pe-3">Monthly</p>
              <div class="pricing-switchers">
                <div class="pricing-switcher pricing-switcher-active"></div>
                <div class="pricing-switcher"></div>
                <div class="switcher-button bg-primary"></div>
              </div>
              <p class="mb-0 ps-3">Yearly <span class="text-red">(Save 30%)</span></p>
            </div> -->
            <div class="row gy-6 position-relative mt-5">
              <div class="shape bg-dot primary rellax w-16 h-18" data-rellax-speed="1" style="bottom: -0.5rem; right: -1.6rem;"></div>
              <div class="shape rounded-circle bg-line red rellax w-18 h-18" data-rellax-speed="1" style="top: -1rem; left: -2rem;"></div>
              <div class="col-md-6">
                <div class="pricing card">
                  <div class="card-body pb-12">
                    <div class="prices text-dark">
                      <div class="price price-show justify-content-start"><span class="price-currency">$</span><span class="price-value">20</span> <span class="price-duration">us Monthly</span></div>
                      <!-- <div class="price price-hide price-hidden justify-content-start"><span class="price-currency">$</span><span class="price-value">199</span> <span class="price-duration">yr</span></div> -->
                    </div>
                    <!--/.prices -->
                    <h4 class="card-title mt-2">Monthly Plan</h4>
                    <ul class="icon-list bullet-bg bullet-soft-primary mt-7 mb-8">
                      <li><i class="uil uil-check"></i><span> Profile </span></li>
                      <li><i class="uil uil-check"></i><span> Medical Agenda </span></li>
                      <li><i class="uil uil-check"></i><span> Patients </span></li>
                      <li><i class="uil uil-check"></i><span> Medical records </span></li>
                      <li><i class="uil uil-check"></i><span> Clinic history </span></li>
                      <li><i class="uil uil-check"></i><span> Informed consent </span></li>
                      <li><i class="uil uil-check"></i><span> Medical certificate </span></li>
                      <li><i class="uil uil-check"></i><span> Medical consultation </span></li>
                      <li><i class="uil uil-check"></i><span> Binnacle </span></li>
                      <li><i class="uil uil-check"></i><span> Suive </span></li>
                      <li><i class="uil uil-check"></i><span> Unlimited storage capacity </span></li>
                      <li><i class="uil uil-check"></i><span> Technical support </span></li>
                      <li><i class="uil uil-check"></i><span> Letterhead </span></li>
                    </ul>
                    <a href="https://emimedic-4e8cd.web.app/login" target="_blank" class="btn btn-primary rounded-pill">Free Trial</a>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.pricing -->
              </div>
              <!--/column -->
              <div class="col-md-6 popular">
                <div class="pricing card">
                  <div class="card-body pb-12">
                    <div class="prices text-dark">
                      <div class="price price-show justify-content-start"><span class="price-currency">$</span><span class="price-value">193</span> <span class="price-duration">us Annual</span></div>
                      <!-- <div class="price price-hide price-hidden justify-content-start"><span class="price-currency">$</span><span class="price-value">499</span> <span class="price-duration">yr</span></div> -->
                    </div>
                    <!--/.prices -->
                    <h4 class="card-title mt-2">Annual Plan</h4>
                    <ul class="icon-list bullet-bg bullet-soft-primary mt-7 mb-8">
                      <li><i class="uil uil-check"></i><span> Profile </span></li>
                      <li><i class="uil uil-check"></i><span> Medical Agenda </span></li>
                      <li><i class="uil uil-check"></i><span> Patients </span></li>
                      <li><i class="uil uil-check"></i><span> Medical records </span></li>
                      <li><i class="uil uil-check"></i><span> Clinic history </span></li>
                      <li><i class="uil uil-check"></i><span> Informed consent </span></li>
                      <li><i class="uil uil-check"></i><span> Medical certificate </span></li>
                      <li><i class="uil uil-check"></i><span> Medical consultation </span></li>
                      <li><i class="uil uil-check"></i><span> Binnacle </span></li>
                      <li><i class="uil uil-check"></i><span> Suive </span></li>
                      <li><i class="uil uil-check"></i><span> Unlimited storage capacity </span></li>
                      <li><i class="uil uil-check"></i><span> Technical support </span></li>
                      <li><i class="uil uil-check"></i><span> Letterhead </span></li>
                      <li><i class="uil uil-check"></i><span><strong>12</strong> Months </span></li>
                    </ul>
                    <a href="https://emimedic-4e8cd.web.app/login" target="_blank" class="btn btn-primary rounded-pill">Free Trial</a>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.pricing -->
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="row gy-10 gx-lg-8 gx-xl-12 align-items-center">
          <div class="col-lg-7 position-relative">
            <div class="shape bg-dot primary rellax w-18 h-18" data-rellax-speed="1" style="top: 0; left: -1.4rem; z-index: 0;"></div>
            <div class="row gx-md-5 gy-5">
              <div class="col-md-6">
                <figure class="rounded mt-md-10 position-relative"><img src="./assets/img/PERSONA 2.png" srcset="./assets/img/PERSONA 2.png" alt=""></figure>
              </div>
              <!--/column -->
              <div class="col-md-6">
                <div class="row gx-md-5 gy-5">
                  <div class="col-md-12 order-md-2">
                    <figure class="rounded"><img src="./assets/img/EMI MEDIC.png" srcset="./assets/img/EMI MEDIC.png" alt=""></figure>
                  </div>
                  <!--/column -->
                  <div class="col-md-10">
                    <div class="card bg-pale-primary text-center">
                      <div class="card-body py-11 counter-wrapper">
                        <figure class="rounded"><img src="./assets/img/ARBOL 2.png" srcset="./assets/img/ARBOL 2.png" alt=""></figure>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!--/.card -->
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
          <div class="col-lg-5">
            <h2 class="display-4 mb-3">Let's talk</h2>
            <p class="lead fs-lg">Let's do something great together. EMI MEDIC is a system that complies with COFEPRIS guidelines and seeks to standardize medical offices throughout Mexico in an easy, fast and intuitive way. We also want to contribute to our planet by being a system that seeks to avoid paper consumption by 90%, having the clinical history, medical file and even prescriptions on our servers in the cloud, of course always ready for download only if necessary. necessary. For all this and more, EMI MEDIC is the safest, easiest, fastest and most intuitive medical system focused on independent practice at a fair price, developed for you who are always looking for innovation and the best for your practice. Don't wait any longer and join this great family with EMI MEDIC.</p>
            <a href="./job.html" class="btn btn-primary rounded-pill mt-2">Join us</a>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-6 col-lg-6">
          <div class="widget">
            <img class="mb-4" src="./assets/img/logo_emi.png" style="height: 60px; width: 100px;" srcset="./assets/img/logo_emi.png" alt="" />
            <p class="mb-4">© 2022 Emi Medic. <br class="d-none d-lg-block" />All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="https://twitter.com/emiexsec" target="_blank"><i class="uil uil-twitter"></i></a>
              <a href="https://www.facebook.com/EMI-EXSEC" target="_blank"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.linkedin.com/in/emi-exsec-a56943215/" target="_blank"><i class="uil uil-linkedin"></i></a>
              <a href="https://www.instagram.com/emiexsecof/" target="_blank"><i class="uil uil-instagram"></i></a>
              <a href="https://api.whatsapp.com/send?phone=7351478845&text=Hola%20EMI%20EXSEC," target="_blank"><i class="uil uil-whatsapp"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-6 col-lg-6">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Contact</h4>
            <address class="pe-xl-15 pe-xxl-17">Av Insurgentes,766-Int 11,Cuautlixco, 62747,Cuautla, Mor.</address>
            <a href="mailto:#">emiexsec@gmail.com</a><br /> 735-418-20-83
            <ul class="list-unstyled text-reset mb-0" style="margin-top: 5px;">
              <li><a href="./terms.html">Notice of Privacy</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>