<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <title>EMI EXSEC</title>
  <link rel="shortcut icon" href="./assets/img/logo_emi_pestana.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/colors/navy.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg extended navbar-light navbar-bg-light caret-none">
        <div class="container flex-lg-column">
          <div class="topbar d-flex flex-row w-100 justify-content-between align-items-center">
            <div class="navbar-brand"><a href="./"><img src="./assets/img/EMIEXSEC_NEGRO.png" style="height: 60px; width: 100px;" srcset="./assets/img/EMIEXSEC_NEGRO.png" alt="" /></a></div>
            <div class="navbar-other ms-auto">
              <ul class="navbar-nav flex-row align-items-center">
                <li class="nav-item"><a class="nav-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-info"><i class="uil uil-info-circle"></i></a></li>
                <li class="nav-item dropdown language-select text-uppercase">
                  <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Es</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="./index-en.html">En</a></li>
                  </ul>
                </li>
                <li class="nav-item d-lg-none">
                  <button class="hamburger offcanvas-nav-btn"><span></span></button>
                </li>
              </ul>
            </div>
          </div>
          <div class="navbar-collapse-wrapper bg-white d-flex flex-row align-items-center">
            <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
              <div class="offcanvas-header d-lg-none">
                <h3 class="text-white fs-30 mb-0">EMI EXSEC</h3>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body d-flex flex-column h-100">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="./acerca.html" >Conócenos</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="./proyectos.html">Proyectos</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="./emi-medic.html">Emi Medic</a>
                  </li>
                  <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle" href="./bolsa-trabajo.html">Bolsa de trabajo</a>
                  </li>
                  <li class="nav-item dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle" href="./contacto.html">Contacto</a>
                  </li>
                </ul>
                <!-- /.navbar-nav -->
                <div class="offcanvas-footer d-lg-none">
                  <div>
                    <a href="mailto:first.last@email.com" class="link-inverse">emiexsec@gmail.com</a>
                    <br/> 735-418-20-83 <br />
                    <nav class="nav social social-white mt-4">
                      <a href="https://twitter.com/emiexsec" target="_blank"><i class="uil uil-twitter"></i></a>
                      <a href="https://www.facebook.com/EMI-EXSEC" target="_blank"><i class="uil uil-facebook-f"></i></a>
                      <a href="https://www.linkedin.com/in/emi-exsec-a56943215/" target="_blank"><i class="uil uil-linkedin"></i></a>
                      <a href="https://www.instagram.com/emiexsecof/" target="_blank"><i class="uil uil-instagram"></i></a>
                      <a href="https://api.whatsapp.com/send?phone=7351478845&text=Hola%20EMI%20EXSEC," target="_blank"><i class="uil uil-whatsapp"></i></a>
                    </nav>
                    <!-- /.social -->
                  </div>
                </div>
                <!-- /.offcanvas-footer -->
              </div>
            </div>
            <!-- /.navbar-collapse -->
            <div class="navbar-other ms-auto w-100 d-none d-lg-block">
              <nav class="nav social social-muted justify-content-end text-end">
                <a href="https://twitter.com/emiexsec" target="_blank"><i class="uil uil-twitter"></i></a>
                <a href="https://www.facebook.com/EMI-EXSEC" target="_blank"><i class="uil uil-facebook-f"></i></a>
                <a href="https://www.linkedin.com/in/emi-exsec-a56943215/" target="_blank"><i class="uil uil-linkedin"></i></a>
                <a href="https://www.instagram.com/emiexsecof/" target="_blank"><i class="uil uil-instagram-alt"></i></a>
                <a href="https://api.whatsapp.com/send?phone=7351478845&text=Hola%20EMI%20EXSEC," target="_blank"><i class="uil uil-whatsapp-alt"></i></a>
              </nav>
              <!-- /.social -->
            </div>
            <!-- /.navbar-other -->
          </div>
          <!-- /.navbar-collapse-wrapper -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
      <div class="offcanvas offcanvas-end text-inverse" id="offcanvas-info" data-bs-scroll="true">
        <div class="offcanvas-header">
          <h3 class="text-white fs-30 mb-0">EMI EXSEC</h3>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body pb-6">
          <div class="widget mb-8">
            <p>Somos expertos en desarrollo de software a la medida, aplicaciones móviles, marketing digital y páginas web.</p>
          </div>
          <!-- /.widget -->
          <div class="widget mb-8">
            <h4 class="widget-title text-white mb-3">Contacto</h4>
            <address> Av Insurgentes,766-Int 11,Cuautlixco, 62747. <br /> Cuautla, Morelos </address>
            <a href="mailto:first.last@email.com">emiexsec@gmail.com</a><br /> (735)-418-20-83
            <ul class="list-unstyled" style="margin-top: 20px;">
              <li><a href="./terms.html">Aviso de privacidad</a></li>
              <li><a href="./contacto.html">Contactanos</a></li>
            </ul>
          </div>
          
          
          <!-- /.widget -->
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Síguenos</h4>
            <nav class="nav social social-white">
              <a href="https://twitter.com/emiexsec" target="_blank"><i class="uil uil-twitter"></i></a>
              <a href="https://www.facebook.com/EMI-EXSEC" target="_blank"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.instagram.com/emiexsecof/" target="_blank"><i class="uil uil-instagram"></i></a>
              <a href="https://www.linkedin.com/in/emi-exsec-a56943215/" target="_blank"><i class="uil uil-linkedin"></i></a>
              <a href="https://api.whatsapp.com/send?phone=7351478845&text=Hola%20EMI%20EXSEC," target="_blank"><i class="uil uil-whatsapp"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /.offcanvas-body -->
      </div>
      <!-- /.offcanvas -->
    </header>
    <!-- /header -->
    
    <!--/.modal -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-15 pt-md-14 pb-md-20">
        <div class="row gx-lg-8 gx-xl-12 gy-10 mb-5 align-items-center">
          <div class="col-md-10 offset-md-1 offset-lg-0 col-lg-5 text-center text-lg-start order-2 order-lg-0" data-cues="slideInDown" data-group="page-title" data-delay="600">
            <h1 class="display-1 mb-5 mx-md-n5 mx-lg-0">EMI EXSEC</h1>
            <p class="lead fs-lg mb-7">Somos expertos en desarrollo de software a la medida, aplicaciones móviles, marketing digital y páginas web.</p>
            <div class="d-flex justify-content-center justify-content-lg-start" data-cues="slideInDown" data-group="page-title-buttons" data-delay="900">
              <span><a href="proyectos.html" class="btn btn-primary rounded me-2">Ver proyectos</a></span>
              <!-- <span><a class="btn btn-yellow rounded">Leer más</a></span> -->
            </div>
          </div>
          <!-- /column -->
          <div class="col-lg-7" data-cue="slideInDown">
            <figure><img class="w-auto" src="./assets/img/illustrations/i6.png" srcset="./assets/img/illustrations/i6@2x.png 2x" alt="" /></figure>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container py-14 py-md-16 pb-md-17">
        <div class="row gx-md-5 gy-5 mt-n18 mt-md-n21 mb-14 mb-md-17">
          <!--/column -->
          <div class="col-md-6 col-xl-3">
            <div class="card shadow-lg card-border-bottom border-soft-orange">
              <div class="card-body">
                <img src="./assets/img/icons/lineal/computer.svg" class="svg-inject icon-svg icon-svg-md text-orange mb-3" alt="" />
                <h4>Desarrollo de Software</h4>
                <p class="mb-2">El desarrollo de software a medida es el servicio de diseño y creación de herramientas informáticas basadas en necesidades particulares de tu empresa o negocio.Para ello, nuestro equipo de expertos analiza...</p>
                <a href="./desarrollo-software.html" class="more hover link-orange">Leer más</a>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="col-md-6 col-xl-3">
            <div class="card shadow-lg card-border-bottom border-soft-blue">
              <div class="card-body">
                <img src="./assets/img/icons/lineal/smartphone.svg" class="svg-inject icon-svg icon-svg-md text-blue mb-3" alt="" />
                <h4>Desarrollo Móvil</h4>
                <p class="mb-2">El desarrollo de una aplicación móvil dejó de ser un extra para una empresa y se convirtió en una prioridad a la hora de comenzar un proyecto de desarrollo. Es por esto, que te ofrecemos el desarrollo de aplicaciones...</p>
                <a href="./desarrollo-movil.html" class="more hover link-blue">Leer más</a>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="col-md-6 col-xl-3">
            <div class="card shadow-lg card-border-bottom border-soft-green">
              <div class="card-body">
                <img src="./assets/img/icons/lineal/browser-2.svg" class="svg-inject icon-svg icon-svg-md text-green mb-3" alt="" />
                <h4>Páginas Web</h4>
                <p class="mb-2">En la actualidad, tener una página web nos brinda credibilidad ante los clientes potenciales y nos ayuda a ser visibles en los buscadores, de ahí la importancia de crear una estructura en la que el contenido resulte relevante.</p>
                <a href="./paginas-web.html" class="more hover link-green">Leer más</a>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="card shadow-lg card-border-bottom border-soft-yellow">
              <div class="card-body">
                <img src="./assets/img/icons/lineal/browser.svg" class="svg-inject icon-svg icon-svg-md text-yellow mb-3" alt="" />
                <h4>Marketing Digital</h4>
                <p class="mb-2">El marketing digital es una subdivisión del marketing, pero que ha ganado tanto peso que se ha convertido en el modelo de marketing por excelencia. El marketing consiste en buscar promover y servir mercados.</p>
                <a href="./marketing-digital.html" class="more hover link-yellow">Leer más</a>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-17 align-items-center">
          <div class="col-lg-7">
            <h3 class="display-4 mb-7" style="font-size: 3rem;">LOS 7 PASOS PARA CREAR PROYECTOS ASOMBROSOS.</h3>
            <figure style="margin-top: 250px;">
              <img class="w-auto" src="./assets/img/illustrations/i8.png" srcset="./assets/img/illustrations/i8@2x.png 2x" alt="" />
            </figure>
          </div>
          <!--/column -->
          <div class="col-lg-5">
            
            <div class="d-flex flex-row mb-6">
              <div>
                <span class="icon btn btn-circle btn-soft-primary disabled me-5"><span class="number fs-18">1</span></span>
              </div>
              <div>
                <h4 class="mb-1">Fase de planificación</h4>
                <p class="mb-0">En esta fase se prepara el diseño y posteriormente la implementación del sistema. Es necesario definir el alcance del proyecto, justificarlo y escoger una metodología para su desarrollo.</p>
              </div>
            </div>
            <div class="d-flex flex-row mb-6">
              <div>
                <span class="icon btn btn-circle btn-soft-primary disabled me-5"><span class="number fs-18">2</span></span>
              </div>
              <div>
                <h4 class="mb-1">Fase de análisis</h4>
                <p class="mb-0">Una vez que es elegida la metodología de desarrollo, da comienzo la segunda etapa en el ciclo de vida de un sistema.</p>
              </div>
            </div>
            <div class="d-flex flex-row mb-6">
              <div>
                <span class="icon btn btn-circle btn-soft-primary disabled me-5"><span class="number fs-18">3</span></span>
              </div>
              <div>
                <h4 class="mb-1">Fase de diseño</h4>
                <p class="mb-0">En esta fase el se determinar cómo el sistema cumplirá con los requisitos deseables.</p>
              </div>
            </div>
            <div class="d-flex flex-row mb-6">
              <div>
                <span class="icon btn btn-circle btn-soft-primary disabled me-5"><span class="number fs-18">4</span></span>
              </div>
              <div>
                <h4 class="mb-1">Fase de desarrollo</h4>
                <p class="mb-0">El desarrollo software marca un antes y un después en la vida del sistema y significa, además, el inicio de la producción.</p>
              </div>
            </div>

            <div class="d-flex flex-row mb-6">
              <div>
                <span class="icon btn btn-circle btn-soft-primary disabled me-5"><span class="number fs-18">5</span></span>
              </div>
              <div>
                <h4 class="mb-1">Fase de integración y periodo de pruebas</h4>
                <p class="mb-0">El objetivo de esta etapa es corroborar que el diseño propuesto cumple con los requisitos de negocio establecidos.</p>
              </div>
            </div>
            <div class="d-flex flex-row mb-6">
              <div>
                <span class="icon btn btn-circle btn-soft-primary disabled me-5"><span class="number fs-18">6</span></span>
              </div>
              <div>
                <h4 class="mb-1">Fase de implementación</h4>
                <p class="mb-0">En esta etapa del ciclo de vida de un sistema hay que proceder a la instalación del hardware y software elegidos, crear las aplicaciones correspondientes, someterlas a pruebas, crear la documentación pertinente y capacitar a los usuarios.</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <span class="icon btn btn-circle btn-soft-primary disabled me-5"><span class="number fs-18">7</span></span>
              </div>
              <div>
                <h4 class="mb-1">Fase de mantenimiento</h4>
                <p class="mb-0">En esta ultima etapa el sistema está relacionado con las operaciones del día a día. Por lo general, consiste en introducir los ajustes necesarios para mejorar el rendimiento y corregir los problemas que puedan surgir.</p>
              </div>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-lg-7 order-lg-2">
            <figure><img class="w-auto" src="./assets/img/illustrations/i2.png" srcset="./assets/img/illustrations/i2@2x.png 2x" alt="" /></figure>
          </div>
          <!--/column -->
          <div class="col-lg-5">
            <h3 class="display-4 mb-7 mt-lg-10">Algunas razones por las que deberías contratar a EMI EXSEC.</h3>
            <div class="accordion accordion-wrapper" id="accordionExample">
              <div class="card plain accordion-item">
                <div class="card-header" id="headingOne">
                  <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Empresa comprometida </button>
                </div>
                <!--/.card-header -->
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="card-body">
                    <p>EMI EXSEC, nuestros compromisos deben enfocarse, principalmente, en entender cómo funciona el negocio del cliente y los problemas que está teniendo.
                      Es por eso, que en EMI EXSEC realizamos inicialmente este proceso para que luego se pueda resolver el problema específico a través de distintos tipos de servicios como: Software a la Medida, Aplicaciones Móviles, Desarrollo Web y Marketing Digital
                     </p>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.accordion-collapse -->
              </div>
              <!--/.accordion-item -->
              <div class="card plain accordion-item">
                <div class="card-header" id="headingTwo">
                  <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Costos a la medida</button>
                </div>
                <!--/.card-header -->
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="card-body">
                    <p>Si tu negocio o empresa está creciendo y cada día se hace más difícil poder administrarlo. Necesitas dar ese gran paso, contactanos y nosotros te daremos la  mejor solución de acuerdo a tus necesidades y con el mejor precio.</p>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.accordion-collapse -->
              </div>
              <!--/.accordion-item -->
              <div class="card plain accordion-item">
                <div class="card-header" id="headingThree">
                  <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Trato </button>
                </div>
                <!--/.card-header -->
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="card-body">
                    <p>Por qué en EMI EXSEC trabajamos día a día en todos nuestros proyectos con </p>
                    <p>• PASIÓN</p>
                    <p>• RESPONSABILIDAD</p>
                    <p>
                      •	HONESTIDAD
                    </p>
                    <p>
                      •	PUNTUALIDAD
                    </p>
                    <p>
                      •	CALIDAD
                    </p>
                      <p>
                      En EMI EXSEC sabemos que no somos los únicos, pero si los MEJORES.
                      </p>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.accordion-collapse -->
              </div>
              <!--/.accordion-item -->
            </div>
            <!--/.accordion -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container py-14 py-md-16 pb-md-17">

        <!-- /.grid-view -->
        <div class="projects-tiles">
          <div class="project grid grid-view">
            <div class="row gx-md-8 gx-xl-12 gy-10 gy-md-12 isotope">
              <div class="item col-md-6 mt-md-7 mt-lg-15">
                <div class="project-details d-flex justify-content-center align-self-end flex-column ps-0 pb-0">
                  <div class="post-header">
                    <h2 class="display-4 mb-4 pe-xxl-15">Echa un vistazo algunos de nuestros proyectos recientes.</h2>
                  </div>
                  <!-- /.post-header -->
                </div>
                <!-- /.project-details -->
              </div>
              <!-- /.item -->
              <div class="item col-md-6">
                <figure class="lift rounded mb-6"><a> <img src="./assets/img/EMI MEDIC.png" srcset="./assets/img/EMI MEDIC.png" alt="" /></a></figure>
                <div class="post-category text-line mb-3 text-violet">EMI MEDIC</div>
                <h2 class="post-title h3">SOFTWARE MEDICO</h2>
              </div>
              <!-- /.item -->
              <div class="item col-md-6">
                <figure class="lift rounded mb-6"><a> <img src="./assets/img/FEMEKA.png" srcset="./assets/img/FEMEKA.png" alt="" /></a></figure>
                <div class="post-category text-line mb-3 text-leaf">FEMEKA</div>
                <h2 class="post-title h3">DESARROLLO WEB</h2>
              </div>
              <!-- /.item -->
              <div class="item col-md-6">
                <figure class="lift rounded mb-6"><a> <img src="./assets/img/AQUA.png" srcset="./assets/img/AQUA.png" alt="" /></a></figure>
                <div class="post-category text-line mb-3 text-purple">AQUASTAR</div>
                <h2 class="post-title h3">MARKETING DIGITAL</h2>
              </div>
              <!-- /.item -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.project -->
        </div>
        <!-- /.projects-tiles -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-soft-primary">
      <div class="container py-14 py-md-17">
        <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-lg-7">
            <figure><img class="w-auto" src="./assets/img/illustrations/i5.png" srcset="./assets/img/illustrations/i5@2x.png 2x" alt="" /></figure>
          </div>
          <!--/column -->
          <div class="col-lg-5">
            <h3 class="display-4 mb-7">¿Tienes alguna pregunta? No dudes en ponerte en contacto.</h3>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-location-pin-alt"></i> </div>
              </div>
              <div>
                <h5 class="mb-1">Dirección</h5>
                <address>Av Insurgentes,766-Int 11,Cuautlixco, 62747,Cuautla, Mor.</address>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-Telefono-volume"></i> </div>
              </div>
              <div>
                <h5 class="mb-1">Teléfono</h5>
                <p>735-418-20-83</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-envelope"></i> </div>
              </div>
              <div>
                <h5 class="mb-1">Correo Electrónico</h5>
                <p class="mb-0"><a href="mailto:emiexsec@gmail.com" class="link-body">emiexsec@gmail.com</a></p>
              </div>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="mt-10"></div>
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-6 col-lg-6">
          <div class="widget">
            <img class="mb-4" src="./assets/img/logo_emi.png" style="height: 60px; width: 100px;" srcset="./assets/img/logo_emi.png" alt="" />
            <p class="mb-4">© 2022 EMI EXSEC. <br class="d-none d-lg-block" />Todos los derechos reservados.</p>
            <nav class="nav social social-white">
              <a href="https://twitter.com/emiexsec" target="_blank"><i class="uil uil-twitter"></i></a>
              <a href="https://www.facebook.com/EMI-EXSEC" target="_blank"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.linkedin.com/in/emi-exsec-a56943215/" target="_blank"><i class="uil uil-linkedin"></i></a>
              <a href="https://www.instagram.com/emiexsecof/" target="_blank"><i class="uil uil-instagram"></i></a>
              <a href="https://api.whatsapp.com/send?phone=7351478845&text=Hola%20EMI%20EXSEC," target="_blank"><i class="uil uil-whatsapp"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-6 col-lg-6">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Contacto</h4>
            <address class="pe-xl-15 pe-xxl-17">Av Insurgentes,766-Int 11,Cuautlixco, 62747,Cuautla, Mor.</address>
            <a href="mailto:#">emiexsec@gmail.com</a><br /> 735-418-20-83
            <ul class="list-unstyled text-reset mb-0" style="margin-top: 5px;">
              <li><a href="./terminos.html">Aviso de privacidad</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>