<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <title>EMI EXSEC</title>
  <link rel="shortcut icon" href="./assets/img/logo_emi_pestana.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/colors/navy.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-light">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index-en.html">
              <img class="logo-dark" src="./assets/img/EMIEXSEC_NEGRO.png" style="height: 60px; width: 100px;" srcset="./assets/img/EMIEXSEC_NEGRO.png" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <h3 class="text-white fs-30 mb-0">EMI EXSEC</h3>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="./index-en.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./projects.html">Projects</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./emi-medic-en.html">Emi Medic</a>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="./job.html">Job</a>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="./contact.html">Contact</a>
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer d-lg-none">
                <div>
                  <a href="mailto:first.last@email.com" class="link-inverse">emiexsec@gmail.com</a>
                  <br /> 735-418-20-83 <br />
                  <nav class="nav social social-white mt-4">
                    <a href="https://twitter.com/emiexsec" target="_blank"><i class="uil uil-twitter"></i></a>
                      <a href="https://www.facebook.com/EMI-EXSEC" target="_blank"><i class="uil uil-facebook-f"></i></a>
                      <a href="https://www.linkedin.com/in/emi-exsec-a56943215/" target="_blank"><i class="uil uil-linkedin"></i></a>
                      <a href="https://www.instagram.com/emiexsecof/" target="_blank"><i class="uil uil-instagram"></i></a>
                      <a href="https://api.whatsapp.com/send?phone=7351478845&text=Hola%20EMI%20EXSEC," target="_blank"><i class="uil uil-whatsapp"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="./desarrollo-movil.html">Es</a></li>
                </ul>
              </li>
              <li class="nav-item d-none d-md-block">
                <a href="./contact.html" class="btn btn-sm btn-primary rounded-pill">Contact us</a>
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-light">
      <div class="container pt-10 pb-9 pt-md-14 pb-md-11 text-center">
        <div class="row">
          <div class="col-md-10 col-lg-8 col-xl-10 mx-auto">
            <div class="post-header">
              <div class="post-category text-line">
                <a class="hover" rel="category">MOBILE DEVELOPMENT</a>
              </div>
              <!-- /.post-category -->
              <h1 class="display-1 mb-3">Are you looking for an application for your company or business? Look no further EMI EXSEC is the option</h1>
              <p class="lead px-md-12 px-lg-12 px-xl-15 px-xxl-18">At EMI EXSEC we create the Apps that drive companies and businesses that strive to be leaders in Mexico. Based on agile standards such as SCRUM, ITIL and PMI, we created the EMI EXSEC methodology to ensure the quality and timely delivery of developments for mobile applications.</p>
            </div>
            <!-- /.post-header -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light wrapper-border">
      <div class="container pb-14 pb-md-16">
        <article>
          <div class="post-slider mb-8 mb-md-12">
            <div class="swiper-container dots-over" data-margin="5" data-dots="true" data-nav="true" data-autoheight="true">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide rounded">
                    <img src="./assets/img/Aplicaciones Moviles_Mesa de trabajo 1.png" alt="" />
                    <div class="caption-wrapper p-12">
                      <!-- <div class="caption bg-white rounded px-4 py-3 ms-auto mt-auto animate__animated animate__slideInDown animate__delay-1s">
                        <h5 class="mb-0">Vivamus sagittis lacus augue</h5>
                      </div> -->
                      <!--/.caption -->
                    </div>
                    <!--/.caption-wrapper -->
                  </div>
                  <!--/.swiper-slide -->
                  <div class="swiper-slide rounded">
                    <img src="./assets/img/Aplicaciones Moviles-02.png" alt="" />
                    <div class="caption-wrapper p-12">
                      <!-- <div class="caption bg-white rounded px-4 py-3 mx-auto mt-auto animate__animated animate__slideInDown animate__delay-1s">
                        <h5 class="mb-0">Vivamus sagittis lacus augue</h5>
                      </div> -->
                      <!--/.caption -->
                    </div>
                    <!--/.caption-wrapper -->
                  </div>
                  <!--/.swiper-slide -->
                  <div class="swiper-slide rounded">
                    <img src="./assets/img/Aplicaciones Moviles 3.png" alt="" />
                    <div class="caption-wrapper p-12">
                      <!-- <div class="caption bg-white rounded px-4 py-3 mt-auto animate__animated animate__slideInDown animate__delay-1s">
                        <h5 class="mb-0">Vivamus sagittis lacus augue</h5>
                      </div> -->
                      <!--/.caption -->
                    </div>
                    <!--/.caption-wrapper -->
                  </div>
                  <!--/.swiper-slide -->
                </div>
                <!--/.swiper-wrapper -->
              </div>
              <!-- /.swiper -->
            </div>
            <!-- /.swiper-container -->
          </div>
          <!-- /.post-slider -->
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <h2 class="display-6 mb-4">MOBILE DEVELOPMENT</h2>
              <div class="row gx-0">
                <div class="col-md-12 text-justify">
                  <p>EMI EXSEC</p>
                  <p>It has a great development team and designers with experience, knowledge, creativity and leadership to successfully develop your next mobile app.</p>
                  <p>We are dedicated exclusively to the Development of Apps for smart devices, our team, processes and resources are focused on the construction of mobile applications.</p>
                  <p>With experience in the market, EMI EXSEC is a dynamic and flexible company.</p>
                  <p>We execute agile processes and adapt quickly to the requirements of our clients.</p>
                  <p>We are a company committed to the development of mobile applications for business processes, government, media, banking, entertainment and mobile marketing.</p>
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!-- /column -->
          </div>
          <!--/.row -->
        </article>
        <!-- /.project -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container py-10">
        <div class="row gx-md-6 gy-3 gy-md-0">
          <div class="col-md-8 align-self-center text-center text-md-start navigation">
            <a href="./software-development.html" class="btn btn-soft-ash rounded-pill btn-icon btn-icon-start mb-0 me-1"><i class="uil uil-arrow-left"></i>Previous</a>
            <a href="./paginas-web.html" class="btn btn-soft-ash rounded-pill btn-icon btn-icon-end mb-0">Next<i class="uil uil-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-6 col-lg-6">
          <div class="widget">
            <img class="mb-4" src="./assets/img/logo_emi.png" style="height: 60px; width: 100px;" srcset="./assets/img/logo_emi.png" alt="" />
            <p class="mb-4">© 2022 EMI EXSEC. <br class="d-none d-lg-block" />All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="https://twitter.com/emiexsec" target="_blank"><i class="uil uil-twitter"></i></a>
              <a href="https://www.facebook.com/EMI-EXSEC" target="_blank"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.linkedin.com/in/emi-exsec-a56943215/" target="_blank"><i class="uil uil-linkedin"></i></a>
              <a href="https://www.instagram.com/emiexsecof/" target="_blank"><i class="uil uil-instagram"></i></a>
              <a href="https://api.whatsapp.com/send?phone=7351478845&text=Hola%20EMI%20EXSEC," target="_blank"><i class="uil uil-whatsapp"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-6 col-lg-6">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Contact</h4>
            <address class="pe-xl-15 pe-xxl-17">Av Insurgentes,766-Int 11,Cuautlixco, 62747,Cuautla, Mor.</address>
            <a href="mailto:#">emiexsec@gmail.com</a><br /> 735-418-20-83
            <ul class="list-unstyled text-reset mb-0" style="margin-top: 5px;">
              <li><a href="./terms.html">Notice of Privacy</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>