<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <title>EMI EXSEC</title>
  <link rel="shortcut icon" href="./assets/img/logo_emi_pestana.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/colors/navy.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#sidebar-nav">
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./">
              <img class="logo-dark" src="./assets/img/EMIEXSEC_NEGRO.png" style="height: 60px; width: 100px;" srcset="./assets/img/EMIEXSEC_NEGRO.png" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <h3 class="text-white fs-30 mb-0">EMI EXSEC</h3>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="./">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./acerca.html">Conócenos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./proyectos.html">Proyectos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./emi-medic.html">Emi Medic</a>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="./bolsa-trabajo.html">Bolsa de trabajo</a>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="./contacto.html">Contacto</a>
                </li>
              </ul>
              
              <div class="offcanvas-footer d-lg-none">
                <div>
                  <a href="mailto:first.last@email.com" class="link-inverse">emiexsec@gmail.com</a>
                  <br /> 735-418-20-83 <br />
                  <nav class="nav social social-white mt-4">
                    <a href="https://twitter.com/emiexsec" target="_blank"><i class="uil uil-twitter"></i></a>
                      <a href="https://www.facebook.com/EMI-EXSEC" target="_blank"><i class="uil uil-facebook-f"></i></a>
                      <a href="https://www.linkedin.com/in/emi-exsec-a56943215/" target="_blank"><i class="uil uil-linkedin"></i></a>
                      <a href="https://www.instagram.com/emiexsecof/" target="_blank"><i class="uil uil-instagram"></i></a>
                      <a href="https://api.whatsapp.com/send?phone=7351478845&text=Hola%20EMI%20EXSEC," target="_blank"><i class="uil uil-whatsapp"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="./terms.html">En</a></li>
                </ul>
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
        <div class="row">
          <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mx-auto">
            <h1 class="display-1 mb-3">Términos y Condiciones</h1>
            <!-- <nav class="d-inline-block" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Terms and Conditions</li>
              </ol>
            </nav> -->
            <!-- /nav -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <div class="container">
      <div class="row gx-0">
        <aside class="col-xl-3 sidebar sticky-sidebar mt-md-0 py-16 d-none d-xl-block">
          <div class="widget">
            <nav id="sidebar-nav">
              <ul class="list-unstyled text-reset">
                <li><a class="nav-link scroll" href="#privacy-policy">1. Aviso de Privacidad</a></li>
                <li><a class="nav-link scroll" href="#user-policy">2. Notificación de cambios al aviso de privacidad</a></li>
                <li><a class="nav-link scroll" href="#copyrights">3. Políticas de Privacidad</a></li>
                <li><a class="nav-link scroll" href="#cookies">4. Revocación del Consentimiento</a></li>
                <li><a class="nav-link scroll" href="#account-billing">5. Políticas de Usuario</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <div class="col-xl-8">
          <section id="privacy-policy" class="wrapper pt-16">
            <div class="card">
              <div class="card-body p-10">
                <h2 class="mb-3">1. Aviso de Privacidad</h2>
                <p>
                  En EMI EXSEC estamos comprometidos con salvaguardar la privacidad de sus datos personales, este aviso es aplicable a cualquiera de nuestros usuarios o cliente, en consecuencia y de conformidad con lo establecido en el Artículo 17, fracción II de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares le informamos que “EMI EXSEC” tratara los datos personales que recabe de Usted en los términos del presente aviso de privacidad:
                  Para efectos del presente aviso de privacidad de “EMI EXSEC” señalan como domicilio el ubicado en AV. Insurgentes #766 Int. 11 C.P. 62747, Cuautla Morelos.
                </p>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="user-policy" class="wrapper pt-16">
            <div class="card">
              <div class="card-body p-10">
                <h2 class="mb-3">2. Notificación de cambios al aviso de privacidad</h2>
                <p>
                  EMI EXSEC se reserva el derecho a modificar el presente Aviso de Privacidad en el futuro para cumplir con actualizaciones legislativas, jurisprudencias, políticas internas, nuevos requisitos emitidos por la autoridad. Cualquier modificación al presente aviso le será notificada mediante correo electrónico, publicación, notificación en las filiales de EMI EXSEC y en el apartado de nuestra política de privacidad que puede consultar en la siguiente página web: www.emiexsec.com.mx
                  Este Aviso de Privacidad cumple con los requisitos establecidos en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares vigente.
                </p>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="copyrights" class="wrapper pt-16">
            <div class="card">
              <div class="card-body p-10">
                <h2 class="mb-3">3. Políticas de Privacidad</h2>
                <p>
                  Datos Personales que podrán ser recabados y tratados
                  Los datos personales que Usted proporcione a “EMI EXSEC” serán tratados exclusivamente para la finalidad descrita en este aviso de privacidad y se les tratara de forma confidencial y exclusiva para el fin que hubiera sido recabado.
                  Los datos personales que podrán ser recabados conforme a este aviso de privacidad son los siguientes: nombre completo, fotografía, domicilio completo, teléfono, celular, RFC, CURP, lugar de nacimiento, fecha de nacimiento, nacionalidad, estado civil, datos académicos, cursos, idiomas, uso de sistemas informáticos de desarrollo de software y aplicaciones móviles, así como contenido de correos electrónicos y visitas a páginas web a través de los servidores de EMI EXSEC, incluso si los mismos se encuentran bajo un protocolo de encriptación, disponibilidad de viajar, pasaporte, visa, historia laboral, recomendaciones, datos de familiares que vivan con el empleado, firma del empleado, contacto para actualizaciones en la página web y tipo de compañía en el que trabajaba; los siguientes datos financieros: número de seguro social, salario mensual, monto de indemnización y capacidad de cotizar en línea y los siguientes datos sensibles: sexo, peso, estatura e Información sobre su salud relativa a: antecedentes heredo familiares, historia familiar, antecedentes personales patológicos, salud integral, antecedentes personales no patológicos, resultados de exploración física.
                  En relación con los datos personales sensibles que se mencionan en el párrafo anterior, “EMI EXSEC” se compromete a que el tratamiento será el absolutamente indispensable para las finalidades mencionadas y a tratarlos bajo las medidas de seguridad adecuadas para proteger la confidencialidad.
                </p>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="cookies" class="wrapper pt-16">
            <div class="card">
              <div class="card-body p-10">
                <h2 class="mb-3">4. Revocación del Consentimiento</h2>
                <p>
                  El titular podrá tramitar en cualquier momento la revocación de su consentimiento para el tratamiento de sus datos personales (de forma gratuita), la solicitud la podrá encontrar en la página web del “emiexsec.com.mx” o solicitando este documento en cualquier filial de “EMI EXSEC”. La solicitud se podrá presentar por medio digital o física cuando exista una causa legítima y su situación específica así lo requiera o bien cuando no desee que sus datos personales se traten para fines específicos. No procederá el ejercicio del derecho de oposición cuando el tratamiento sea necesario para el cumplimiento de una obligación legal impuesta a “EMI EXSEC”.
                  El ejercicio de cualquiera de los derechos “ARCO” y la Revocación de datos personales podrá restringirse por razones de seguridad nacional, disposiciones de orden público, seguridad y salud públicas o para protegerlos derechos de terceras personas, en los casos y con los alcances previstos en las leyes aplicables en la materia, o bien mediante resolución de la autoridad competente debidamente fundada y motivada.
                </p>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="account-billing" class="wrapper py-16">
            <div class="card">
              <div class="card-body p-10">
                <h2 class="mb-3">5. Politicas de Usuario</h2>
                <p>
                  Finalidad de los tratamientos de sus datos personales
Derechos “ARCO”
De igual forma, desde el 6 de enero de 2012, Usted tiene derecho de: acceder a sus datos personales en nuestro poder y conocer los detalles del tratamiento de los mismos, ( rectificarlos en caso de ser inexactos o incompletos, cancelarlos cuando considere que no se requieren para alguna de las finalidades señaladas en el presente aviso de privacidad, estén siendo utilizados para finalidades no consentidas o haya finalizado la relación contractual o de servicio, o (iv) oponerse al tratamiento de los mismos para fines específicos, según lo diga la ley, ( conjuntamente, los “Derechos ARCO”).
“EMI EXSEC” ha designado a un encargado de datos personales, (el “Oficial de Privacidad”), por lo tanto Usted podrá limitar el uso o divulgación de sus datos personales mediante comunicación dirigida al Oficial de Privacidad al correo electrónico siguiente:
oficialdeprivacidad@emiexsec.com,mx (la “Dirección de Contacto”). El Oficial de Privacidad responderá su Solicitud de Ejercicio de Derechos ARCO y los motivos de su decisión mediante correo certificado (con costo adicional) ó presencial en las oficinas corporativas en un plazo máximo de 20 días hábiles contados desde el día en que se haya recibido su Solicitud de Ejercicio de Derechos ARCO. Para ser procesada su petición, ésta deberá incluir todos y cada uno de los requisitos previstos en el artículo 29 de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.
“EMI EXSEC” podrá negar el acceso (la “Negativa”) para que Usted ejerza sus Derechos ARCO en los siguientes supuestos:

I. Cuando Usted no sea el titular de los datos personales, o no pueda acreditar la representación del titular;
II. Cuando sus datos personales no obren en la base de datos del “EMI EXSEC”.
III. Cuando se lesionen los derechos de un tercero.
IV. Cuando exista un impedimento legal o la resolución de una autoridad competente, que restrinja sus Derechos ARCO.
V. Cuando la rectificación, cancelación u oposición haya sido previamente realizada.
El ejercicio de los Derechos ARCO será gratuito, pero si Usted reitera su solicitud en un periodo menor a doce meses, los costos serán de tres días de Salario Mínimo General Vigente en el Distrito Federal, más I.V.A., a menos que existan modificaciones sustanciales al Aviso de Privacidad que motiven nuevas Solicitudes de Ejercicio de Derechos ARCO. Usted deberá de cubrir los gastos justificados de envío o el costo de reproducción en copias u otros formatos.

Requisitos para ejercer los derechos “ARCO”
Para ejercer los derechos ARCO conforme a lo mencionado en el párrafo anterior la solicitud deberá contener:

I. Su nombre, domicilio completo (Calle, número interior y/o exterior, colonia, código postal, ciudad y estado) conforme al formato “Solicitud de Ejercicio de Derechos ARCO” para poder comunicarle la respuesta a la Solicitud ARCO;
II. Los documentos que acrediten su identidad (copia de IFE, pasaporte vigente, cédula profesional ó documento migratorio) o en su caso, los documentos que acrediten su representación legal (copia del INE, pasaporte vigente, cédula profesional ó documento migratorio);
III. Una descripción clara y precisa de los datos personales respecto de los cuales busca ejercer alguno de los Derechos ARCO, y;
IV. Cualquier documento o información que facilite la localización de sus datos personales;
V. En caso de solicitar una rectificación de datos, deberá de indicar también, las modificaciones a realizarse y aportar la documentación que sustente su petición (acta de nacimiento, comprobante de domicilio, documento de pre afiliación expedido por el IMSS en caso de solicitar modificaciones al NSS, etc.).

                </p>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-6 col-lg-6">
          <div class="widget">
            <img class="mb-4" src="./assets/img/logo_emi.png" style="height: 60px; width: 100px;" srcset="./assets/img/logo_emi.png" alt="" />
            <p class="mb-4">© 2022 EMI EXSEC. <br class="d-none d-lg-block" />Todos los derechos reservados.</p>
            <nav class="nav social social-white">
              <a href="https://twitter.com/emiexsec" target="_blank"><i class="uil uil-twitter"></i></a>
                      <a href="https://www.facebook.com/EMI-EXSEC" target="_blank"><i class="uil uil-facebook-f"></i></a>
                      <a href="https://www.linkedin.com/in/emi-exsec-a56943215/" target="_blank"><i class="uil uil-linkedin"></i></a>
                      <a href="https://www.instagram.com/emiexsecof/" target="_blank"><i class="uil uil-instagram"></i></a>
                      <a href="https://api.whatsapp.com/send?phone=7351478845&text=Hola%20EMI%20EXSEC," target="_blank"><i class="uil uil-whatsapp"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-6 col-lg-6">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Contacto</h4>
            <address class="pe-xl-15 pe-xxl-17">Av Insurgentes,766-Int 11,Cuautlixco, 62747,Cuautla, Mor.</address>
            <a href="mailto:#">emiexsec@gmail.com</a><br /> 735-418-20-83
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>