<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <title>EMI EXSEC</title>
  <link rel="shortcut icon" href="./assets/img/logo_emi_pestana.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/colors/navy.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#sidebar-nav">
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index-en.html">
              <img class="logo-dark" src="./assets/img/EMIEXSEC_NEGRO.png" style="height: 60px; width: 100px;" srcset="./assets/img/EMIEXSEC_NEGRO.png" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <h3 class="text-white fs-30 mb-0">EMI EXSEC</h3>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="./index-en.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./about.html">Conocenos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./projects.html">Proyectos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="./emi-medic-en.html">Emi Medic</a>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="./job.html">Bolsa de trabajo</a>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="./contact.html">Contacto</a>
                </li>
              </ul>
              
              <div class="offcanvas-footer d-lg-none">
                <div>
                  <a href="mailto:first.last@email.com" class="link-inverse">emiexsec@gmail.com</a>
                  <br /> 735-418-20-83 <br />
                  <nav class="nav social social-white mt-4">
                    <a href="https://twitter.com/emiexsec" target="_blank"><i class="uil uil-twitter"></i></a>
                      <a href="https://www.facebook.com/EMI-EXSEC" target="_blank"><i class="uil uil-facebook-f"></i></a>
                      <a href="https://www.linkedin.com/in/emi-exsec-a56943215/" target="_blank"><i class="uil uil-linkedin"></i></a>
                      <a href="https://www.instagram.com/emiexsecof/" target="_blank"><i class="uil uil-instagram"></i></a>
                      <a href="https://api.whatsapp.com/send?phone=7351478845&text=Hola%20EMI%20EXSEC," target="_blank"><i class="uil uil-whatsapp"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="./terminos.html">Es</a></li>
                </ul>
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
        <div class="row">
          <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mx-auto">
            <h1 class="display-1 mb-3">Terms and Conditions</h1>
            <!-- <nav class="d-inline-block" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Terms and Conditions</li>
              </ol>
            </nav> -->
            <!-- /nav -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <div class="container">
      <div class="row gx-0">
        <aside class="col-xl-3 sidebar sticky-sidebar mt-md-0 py-16 d-none d-xl-block">
          <div class="widget">
            <nav id="sidebar-nav">
              <ul class="list-unstyled text-reset">
                <li><a class="nav-link scroll" href="#privacy-policy">1. Privacy Policy</a></li>
                <li><a class="nav-link scroll" href="#user-policy">2. Notification of changes to the privacy notice</a></li>
                <li><a class="nav-link scroll" href="#copyrights">3. Privacy Policies</a></li>
                <li><a class="nav-link scroll" href="#cookies">4. Revocation of Consent</a></li>
                <li><a class="nav-link scroll" href="#account-billing">5. User Policies</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <div class="col-xl-8">
          <section id="privacy-policy" class="wrapper pt-16">
            <div class="card">
              <div class="card-body p-10">
                <h2 class="mb-3">1. Privacy Notice</h2>
                <p>
                  At EMI EXSEC we are committed to safeguarding the privacy of your personal data, this notice is applicable to any of our users or clients, consequently and in accordance with the provisions of Article 17, section II of the Federal Law on Protection of Personal Data in Possession of Individuals we inform you that "EMI EXSEC" will treat the personal data that it collects from you in the terms of this privacy notice: For the purposes of this privacy notice of "EMI EXSEC" they indicate as address the one located in AV. Insurgentes #766 Int. 11 CP 62747, Cuautla Morelos.
                </p>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="user-policy" class="wrapper pt-16">
            <div class="card">
              <div class="card-body p-10">
                <h2 class="mb-3">2. Notification of changes to the privacy notice</h2>
                <p>
                  EMI EXSEC reserves the right to modify this Privacy Notice in the future to comply with legislative updates, jurisprudence, internal policies, new requirements issued by the authority. Any modification to this notice will be notified by email, publication, notification in the subsidiaries of EMI EXSEC and in the section of our privacy policy that you can consult on the following website: www.emiexsec.com.mx This Privacy Notice complies with the requirements established in the current Federal Law on Protection of Personal Data Held by Private Parties.
                </p>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="copyrights" class="wrapper pt-16">
            <div class="card">
              <div class="card-body p-10">
                <h2 class="mb-3">3. Privacy Policies</h2>
                <p>
                  Personal data that may be collected and processed The personal data that you provide to "EMI EXSEC" will be treated exclusively for the purpose described in this privacy notice and will be treated confidentially and exclusively for the purpose for which it was collected. The personal data that may be collected in accordance with this privacy notice are the following: full name, photograph, full address, telephone, cell phone, RFC, CURP, place of birth, date of birth, nationality, marital status, academic data, courses , languages, use of software development computer systems and mobile applications, as well as content of emails and visits to web pages through the servers of EMI EXSEC, even if they are under an encryption protocol, availability to travel, passport, visa, work history, recommendations, data of family members living with the employee, employee signature, contact for updates on the website and type of company in the one who worked; the following financial data: social security number, monthly salary, compensation amount and ability to quote online and the following sensitive data: gender, weight, height and information about your health related to: family history, family history, personal history pathological, comprehensive health, non-pathological personal history, physical examination results. In relation to the sensitive personal data mentioned in the previous paragraph,
                </p>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="cookies" class="wrapper pt-16">
            <div class="card">
              <div class="card-body p-10">
                <h2 class="mb-3">4. Revocation of Consent</h2>
                <p>
                  The owner may process at any time the revocation of their consent for the processing of their personal data (free of charge), the request can be found on the website of "emiexsec.com.mx" or by requesting this document in any subsidiary of “EMI EXSEC”. The request may be submitted by digital or physical means when there is a legitimate cause and the specific situation of him so requires or when he does not want his personal data to be processed for specific purposes. The exercise of the right of opposition will not proceed when the treatment is necessary for the fulfillment of a legal obligation imposed on "EMI EXSEC". The exercise of any of the “ARCO” rights and the Revocation of personal data may be restricted for reasons of national security,
                </p>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="account-billing" class="wrapper py-16">
            <div class="card">
              <div class="card-body p-10">
                <h2 class="mb-3">5. User Policies</h2>
                <p>
                  Therefore, you may limit the use or disclosure of your personal data by means of a communication addressed to the Privacy Officer at the following email: oficialdeprivacidad@emiexsec.com,mx (the "Contact Address"). The Privacy Officer will respond to your Request to Exercise ARCO Rights and the reasons for its decision by certified mail (at an additional cost) or in person at the corporate offices within a maximum period of 20 business days from the day your request was received. Application for the Exercise of ARCO Rights. In order to process his request, it must include each and every one of the requirements set forth in article 29 of the Federal Law on the Protection of Personal Data Held by Private Parties. "EMI EXSEC" may deny access (the "Refusal") for you to exercise your ARCO Rights in the following cases: I. When you are not the owner of the personal data, or cannot prove the representation of the owner; II. When your personal data does not appear in the “EMI EXSEC” database. III. When the rights of a third party are injured. IV. When there is a legal impediment or the resolution of a competent authority, which restricts your ARCO Rights. V. When the rectification, cancellation or opposition has been previously made. The exercise of the ARCO Rights will be free, but if you reiterate your request in a period of less than twelve months, the costs will be three days of the General Minimum Wage in Force in the Federal District, plus VAT, unless there are substantial modifications to the Privacy Notice that motivate new Requests for the Exercise of ARCO Rights. You must cover the justified shipping costs or the cost of reproduction in copies or other formats. Requirements to exercise the “ARCO” rights To exercise the ARCO rights as mentioned in the previous paragraph, the application must contain: I. Your name, full address (Street, interior and/or exterior number, neighborhood, postal code, city and state) in accordance with the format “Request to Exercise ARCO Rights” in order to communicate the response to the ARCO Request; II. The documents that prove your identity (copy of IFE, valid passport, professional license or immigration document) or, where appropriate, the documents that prove your legal representation (copy of the INE, valid passport, professional license or immigration document); III. A clear and precise description of the personal data with respect to which you seek to exercise any of the ARCO Rights, and; IV. Any document or information that facilitates the location of your personal data; V. In case of requesting a rectification of data, you must also indicate the modifications to be made and provide the documentation that supports your request (birth certificate, proof of address, pre-affiliation document issued by the IMSS in case of requesting modifications to the SSN, etc.).
                </p>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-6 col-lg-6">
          <div class="widget">
            <img class="mb-4" src="./assets/img/logo_emi.png" style="height: 60px; width: 100px;" srcset="./assets/img/logo_emi.png" alt="" />
            <p class="mb-4">© 2022 EMI EXSEC. <br class="d-none d-lg-block" />Todos los derechos reservados.</p>
            <nav class="nav social social-white">
              <a href="https://twitter.com/emiexsec" target="_blank"><i class="uil uil-twitter"></i></a>
              <a href="https://www.facebook.com/EMI-EXSEC" target="_blank"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.linkedin.com/in/emi-exsec-a56943215/" target="_blank"><i class="uil uil-linkedin"></i></a>
              <a href="https://www.instagram.com/emiexsecof/" target="_blank"><i class="uil uil-instagram"></i></a>
              <a href="https://api.whatsapp.com/send?phone=7351478845&text=Hola%20EMI%20EXSEC," target="_blank"><i class="uil uil-whatsapp"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-6 col-lg-6">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Contacto</h4>
            <address class="pe-xl-15 pe-xxl-17">Av Insurgentes,766-Int 11,Cuautlixco, 62747,Cuautla, Mor.</address>
            <a href="mailto:#">emiexsec@gmail.com</a><br /> 735-418-20-83
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>