<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <title>EMI EXSEC - Modern & Multipurpose Bootstrap 5 Template</title>
  <link rel="shortcut icon" href="../../assets/img/logo_emi_pestana.png">
  <link rel="stylesheet" href="../../assets/css/plugins.css">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#sidebar-nav">
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="../../index.html">
              <img src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <h3 class="text-white fs-30 mb-0">EMI EXSEC</h3>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Demos</a>
                  <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                    <li class="mega-menu-content mega-menu-scroll">
                      <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
                        <li class="col"><a class="dropdown-item" href="../../demo1.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi1.jpg" srcset="../../assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo I</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo2.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi2.jpg" srcset="../../assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo II</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo3.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi3.jpg" srcset="../../assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo III</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo4.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi4.jpg" srcset="../../assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo IV</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo5.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi5.jpg" srcset="../../assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo V</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo6.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi6.jpg" srcset="../../assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo VI</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo7.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi7.jpg" srcset="../../assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo VII</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo8.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi8.jpg" srcset="../../assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo VIII</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo9.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi9.jpg" srcset="../../assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo IX</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo10.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi10.jpg" srcset="../../assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo X</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo11.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi11.jpg" srcset="../../assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XI</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo12.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi12.jpg" srcset="../../assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XII</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo13.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi13.jpg" srcset="../../assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XIII</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo14.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi14.jpg" srcset="../../assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XIV</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo15.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi15.jpg" srcset="../../assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XV</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo16.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi16.jpg" srcset="../../assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XVI</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo17.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi17.jpg" srcset="../../assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XVII</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo18.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi18.jpg" srcset="../../assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XVIII</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo19.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi19.jpg" srcset="../../assets/img/demos/mi19@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XIX</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo20.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi20.jpg" srcset="../../assets/img/demos/mi20@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XX</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo21.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi21.jpg" srcset="../../assets/img/demos/mi21@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XXI</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo22.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi22.jpg" srcset="../../assets/img/demos/mi22@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XXII</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo23.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi23.jpg" srcset="../../assets/img/demos/mi23@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XXIII</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo24.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi24.jpg" srcset="../../assets/img/demos/mi24@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XXIV</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo25.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi25.jpg" srcset="../../assets/img/demos/mi25@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XXV</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo26.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi26.jpg" srcset="../../assets/img/demos/mi26@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XXVI</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo27.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi27.jpg" srcset="../../assets/img/demos/mi27@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XXVII</span>
                          </a></li>
                      </ul>
                      <!--/.row -->
                      <span class="d-none d-lg-flex"><i class="uil uil-direction"></i><strong>Scroll to view more</strong></span>
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../services.html">Services I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../services2.html">Services II</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">About</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../about.html">About I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../about2.html">About II</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../shop.html">Shop I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../shop2.html">Shop II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../shop-product.html">Product Page</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../shop-cart.html">Shopping Cart</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../shop-checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../contact.html">Contact I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../contact2.html">Contact II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../contact3.html">Contact III</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Career</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../career.html">Job Listing I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../career2.html">Job Listing II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../career-job.html">Job Description</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Utility</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../404.html">404 Not Found</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../page-loader.html">Page Loader</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signin.html">Sign In I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signin2.html">Sign In II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signup.html">Sign Up I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signup2.html">Sign Up II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../terms.html">Terms</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="dropdown-item" href="../../pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../../onepage.html">One Page</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Projects</a>
                  <div class="dropdown-menu dropdown-lg">
                    <div class="dropdown-lg-content">
                      <div>
                        <h6 class="dropdown-header">Project Pages</h6>
                        <ul class="list-unstyled">
                          <li><a class="dropdown-item" href="../../projects.html">Projects I</a></li>
                          <li><a class="dropdown-item" href="../../projects2.html">Projects II</a></li>
                          <li><a class="dropdown-item" href="../../projects3.html">Projects III</a></li>
                          <li><a class="dropdown-item" href="../../projects4.html">Projects IV</a></li>
                        </ul>
                      </div>
                      <!-- /.column -->
                      <div>
                        <h6 class="dropdown-header">Single Projects</h6>
                        <ul class="list-unstyled">
                          <li><a class="dropdown-item" href="../../single-project.html">Single Project I</a></li>
                          <li><a class="dropdown-item" href="../../single-project2.html">Single Project II</a></li>
                          <li><a class="dropdown-item" href="../../single-project3.html">Single Project III</a></li>
                          <li><a class="dropdown-item" href="../../single-project4.html">Single Project IV</a></li>
                        </ul>
                      </div>
                      <!-- /.column -->
                    </div>
                    <!-- /auto-column -->
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="../../blog.html">Blog without Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../../blog2.html">Blog with Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../../blog3.html">Blog with Left Sidebar</a></li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog Posts</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../blog-post.html">Post without Sidebar</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../blog-post2.html">Post with Sidebar</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../blog-post3.html">Post with Left Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blocks</a>
                  <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                    <li class="mega-menu-content">
                      <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/about.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block1.svg" alt=""></div>
                            <span>About</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/blog.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block2.svg" alt=""></div>
                            <span>Blog</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/call-to-action.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block3.svg" alt=""></div>
                            <span>Call to Action</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/clients.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block4.svg" alt=""></div>
                            <span>Clients</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/contact.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block5.svg" alt=""></div>
                            <span>Contact</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/facts.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block6.svg" alt=""></div>
                            <span>Facts</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/faq.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block7.svg" alt=""></div>
                            <span>FAQ</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/features.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block8.svg" alt=""></div>
                            <span>Features</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/footer.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block9.svg" alt=""></div>
                            <span>Footer</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/hero.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block10.svg" alt=""></div>
                            <span>Hero</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/misc.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block17.svg" alt=""></div>
                            <span>Misc</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/navbar.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block11.svg" alt=""></div>
                            <span>Navbar</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/portfolio.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block12.svg" alt=""></div>
                            <span>Portfolio</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/pricing.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block13.svg" alt=""></div>
                            <span>Pricing</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/process.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block14.svg" alt=""></div>
                            <span>Process</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/team.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block15.svg" alt=""></div>
                            <span>Team</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/testimonials.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block16.svg" alt=""></div>
                            <span>Testimonials</span>
                          </a>
                        </li>
                      </ul>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Documentation</a>
                  <ul class="dropdown-menu mega-menu">
                    <li class="mega-menu-content">
                      <div class="row gx-0 gx-lg-3">
                        <div class="col-lg-4">
                          <h6 class="dropdown-header">Usage</h6>
                          <ul class="list-unstyled cc-2 pb-lg-1">
                            <li><a class="dropdown-item" href="../../docs/index.html">Get Started</a></li>
                            <li><a class="dropdown-item" href="../../docs/forms.html">Forms</a></li>
                            <li><a class="dropdown-item" href="../../docs/faq.html">FAQ</a></li>
                            <li><a class="dropdown-item" href="../../docs/changelog.html">Changelog</a></li>
                            <li><a class="dropdown-item" href="../../docs/credits.html">Credits</a></li>
                          </ul>
                          <h6 class="dropdown-header mt-lg-6">Styleguide</h6>
                          <ul class="list-unstyled cc-2">
                            <li><a class="dropdown-item" href="../../docs/styleguide/colors.html">Colors</a></li>
                            <li><a class="dropdown-item" href="../../docs/styleguide/fonts.html">Fonts</a></li>
                            <li><a class="dropdown-item" href="../../docs/styleguide/icons-svg.html">SVG Icons</a></li>
                            <li><a class="dropdown-item" href="../../docs/styleguide/icons-font.html">Font Icons</a></li>
                            <li><a class="dropdown-item" href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
                            <li><a class="dropdown-item" href="../../docs/styleguide/backgrounds.html">Backgrounds</a></li>
                            <li><a class="dropdown-item" href="../../docs/styleguide/misc.html">Misc</a></li>
                          </ul>
                        </div>
                        <!--/column -->
                        <div class="col-lg-8">
                          <h6 class="dropdown-header">Elements</h6>
                          <ul class="list-unstyled cc-3">
                            <li><a class="dropdown-item" href="../../docs/elements/accordion.html">Accordion</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/alerts.html">Alerts</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/animations.html">Animations</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/avatars.html">Avatars</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/background.html">Background</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/badges.html">Badges</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/buttons.html">Buttons</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/card.html">Card</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/carousel.html">Carousel</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/dividers.html">Dividers</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/form-elements.html">Form Elements</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/image-hover.html">Image Hover</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/image-mask.html">Image Mask</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/lightbox.html">Lightbox</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/player.html">Media Player</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/modal.html">Modal</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/pagination.html">Pagination</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/progressbar.html">Progressbar</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/shadows.html">Shadows</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/shapes.html">Shapes</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/tables.html">Tables</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/tabs.html">Tabs</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/text-animations.html">Text Animations</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/tiles.html">Tiles</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/typography.html">Typography</a></li>
                          </ul>
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer d-lg-none">
                <div>
                  <a href="mailto:first.last@email.com" class="link-inverse">emiexsec@gmail.com</a>
                  <br /> 735-418-20-83 <br />
                  <nav class="nav social social-white mt-4">
                    <a href="#"><i class="uil uil-twitter"></i></a>
                    <a href="#"><i class="uil uil-facebook-f"></i></a>
                    <a href="#"><i class="uil uil-dribbble"></i></a>
                    <a href="#"><i class="uil uil-instagram"></i></a>
                    <a href="#"><i class="uil uil-youtube"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
                </ul>
              </li>
              <li class="nav-item d-none d-md-block">
                <a href="../../contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
        <div class="row">
          <div class="col-md-9 col-lg-7 col-xl-7 mx-auto">
            <h1 class="display-1 mb-3">Modal</h1>
            <p class="lead px-xxl-10">Use Bootstrap’s modal plugin with our custom styles to add dialogs to your site for notifications or completely custom content. <a href="https://getbootstrap.com/docs/5.1/components/modal/" target="_blank" class="hover more">Bootstrap docs</a></p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <div class="container">
      <div class="row">
        <aside class="col-xl-2 sidebar doc-sidebar mt-md-0 py-16 d-none d-xl-block">
          <div class="widget pb-3">
            <h6 class="widget-title fs-17 mb-2">Usage</h6>
            <nav id="collapse-usage">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a href="../../docs/index.html">Get Started</a></li>
                <li><a href="../../docs/forms.html">Forms</a></li>
                <li><a href="../../docs/faq.html">FAQ</a></li>
                <li><a href="../../docs/changelog.html">Changelog</a></li>
                <li><a href="../../docs/credits.html">Credits</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title fs-17 mb-2">Styleguide</h6>
            <nav id="collapse-style">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a href="../../docs/styleguide/colors.html">Colors</a></li>
                <li><a href="../../docs/styleguide/fonts.html">Fonts</a></li>
                <li><a href="../../docs/styleguide/icons-svg.html">SVG Icons</a></li>
                <li><a href="../../docs/styleguide/icons-font.html">Font Icons</a></li>
                <li><a href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
                <li><a href="../../docs/styleguide/backgrounds.html">Backgrounds</a></li>
                <li><a href="../../docs/styleguide/misc.html">Misc</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title fs-17 mb-2">Elements</h6>
            <nav id="collapse-elements">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a href="../../docs/elements/accordion.html">Accordion</a></li>
                <li><a href="../../docs/elements/alerts.html">Alerts</a></li>
                <li><a href="../../docs/elements/animations.html">Animations</a></li>
                <li><a href="../../docs/elements/avatars.html">Avatars</a></li>
                <li><a href="../../docs/elements/background.html">Background</a></li>
                <li><a href="../../docs/elements/badges.html">Badges</a></li>
                <li><a href="../../docs/elements/buttons.html">Buttons</a></li>
                <li><a href="../../docs/elements/card.html">Card</a></li>
                <li><a href="../../docs/elements/carousel.html">Carousel</a></li>
                <li><a href="../../docs/elements/dividers.html">Dividers</a></li>
                <li><a href="../../docs/elements/form-elements.html">Form Elements</a></li>
                <li><a href="../../docs/elements/image-hover.html">Image Hover</a></li>
                <li><a href="../../docs/elements/image-mask.html">Image Mask</a></li>
                <li><a href="../../docs/elements/lightbox.html">Lightbox</a></li>
                <li><a href="../../docs/elements/player.html">Media Player</a></li>
                <li><a href="../../docs/elements/modal.html" class="active">Modal</a></li>
                <li><a href="../../docs/elements/pagination.html">Pagination</a></li>
                <li><a href="../../docs/elements/progressbar.html">Progressbar</a></li>
                <li><a href="../../docs/elements/shadows.html">Shadows</a></li>
                <li><a href="../../docs/elements/shapes.html">Shapes</a></li>
                <li><a href="../../docs/elements/tables.html">Tables</a></li>
                <li><a href="../../docs/elements/tabs.html">Tabs</a></li>
                <li><a href="../../docs/elements/text-animations.html">Text Animations</a></li>
                <li><a href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
                <li><a href="../../docs/elements/tiles.html">Tiles</a></li>
                <li><a href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                <li><a href="../../docs/elements/typography.html">Typography</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <aside class="col-xl-2 order-xl-3 sidebar sticky-sidebar mt-md-0 py-16 d-none d-xl-block">
          <div class="widget">
            <h6 class="widget-title fs-17 mb-2 ps-xl-5">On this page</h6>
            <nav class="ps-xl-5" id="sidebar-nav">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a class="nav-link scroll" href="#snippet-1">Cookie</a></li>
                <li><a class="nav-link scroll" href="#snippet-2">Subscription</a></li>
                <li><a class="nav-link scroll" href="#snippet-3">Sign In</a></li>
                <li><a class="nav-link scroll" href="#snippet-4">Sign Up</a></li>
                <li><a class="nav-link scroll" href="#snippet-5">Popup</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <div class="col-xl-8 order-xl-2">
          <section id="snippet-1" class="wrapper pt-16">
            <h2 class="mb-5">Cookie</h2>
            <div class="card">
              <div class="card-body">
                <a href="#" class="btn btn-primary rounded-pill mx-1 mb-2 mb-md-0" data-bs-toggle="modal" data-bs-target="#modal-01">Cookie</a>
                <div class="modal fade modal-bottom-center" id="modal-01" tabindex="-1">
                  <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                      <div class="modal-body p-6">
                        <div class="row">
                          <div class="col-md-12 col-lg-8 mb-4 mb-lg-0 my-auto align-items-center">
                            <h4 class="mb-2">Cookie Policy</h4>
                            <p class="mb-0">We use cookies to personalize content to make our site easier for you to use.</p>
                          </div>
                          <!--/column -->
                          <div class="col-md-5 col-lg-4 text-lg-end my-auto">
                            <a href="#" class="btn btn-primary rounded-pill" data-bs-dismiss="modal" aria-label="Close">I Understand</a>
                          </div>
                          <!--/column -->
                        </div>
                        <!--/.row -->
                      </div>
                      <!--/.modal-body -->
                    </div>
                    <!--/.modal-content -->
                  </div>
                  <!--/.modal-dialog -->
                </div>
                <!--/.modal -->
              </div>
              <!--/.card-body -->
              <div class="card-footer position-relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-1">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-1" class="card-footer bg-dark p-0 accordion-collapse collapse">
                <div class="code-wrapper">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill mx-1 mb-2 mb-md-0&quot; data-bs-toggle=&quot;modal&quot; data-bs-target=&quot;#modal-01&quot;&gt;Cookie&lt;/a&gt;
  
&lt;div class=&quot;modal fade modal-bottom-center&quot; id=&quot;modal-01&quot; tabindex=&quot;-1&quot;&gt;
  &lt;div class=&quot;modal-dialog modal-xl&quot;&gt;
    &lt;div class=&quot;modal-content&quot;&gt;
      &lt;div class=&quot;modal-body p-6&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
          &lt;div class=&quot;col-md-12 col-lg-8 mb-4 mb-lg-0 my-auto align-items-center&quot;&gt;
            &lt;h4 class=&quot;mb-2&quot;&gt;Cookie Policy&lt;/h4&gt;
            &lt;p class=&quot;mb-0&quot;&gt;We use cookies to personalize content to make our site easier for you to use.&lt;/p&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
          &lt;div class=&quot;col-md-5 col-lg-4 text-lg-end my-auto&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill&quot; data-bs-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;I Understand&lt;/a&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
        &lt;/div&gt;
        &lt;!--/.row --&gt;
      &lt;/div&gt;
      &lt;!--/.modal-body --&gt;
    &lt;/div&gt;
    &lt;!--/.modal-content --&gt;
  &lt;/div&gt;
  &lt;!--/.modal-dialog --&gt;
&lt;/div&gt;
&lt;!--/.modal --&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          
          <section id="snippet-3" class="wrapper pt-16">
            <h2 class="mb-5">Sign In</h2>
            <div class="card">
              <div class="card-body">
                <a href="#" class="btn btn-primary rounded-pill mx-1 mb-2 mb-md-0" data-bs-toggle="modal" data-bs-target="#modal-signin">Sign In</a>
                <div class="modal fade" id="modal-signin" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered modal-sm">
                    <div class="modal-content text-center">
                      <div class="modal-body">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <h2 class="mb-3 text-start">Welcome Back</h2>
                        <p class="lead mb-6 text-start">Fill your email and password to sign in.</p>
                        <form class="text-start mb-3">
                          <div class="form-floating mb-4">
                            <input type="email" class="form-control" placeholder="Email" id="loginEmail">
                            <label for="loginEmail">Email</label>
                          </div>
                          <div class="form-floating password-field mb-4">
                            <input type="password" class="form-control" placeholder="Password" id="loginPassword">
                            <span class="password-toggle"><i class="uil uil-eye"></i></span>
                            <label for="loginPassword">Password</label>
                          </div>
                          <a class="btn btn-primary rounded-pill btn-login w-100 mb-2">Sign In</a>
                        </form>
                        <!-- /form -->
                        <p class="mb-1"><a href="#" class="hover">Forgot Password?</a></p>
                        <p class="mb-0">Don't have an account? <a href="#" data-bs-target="#modal-signup" data-bs-toggle="modal" data-bs-dismiss="modal" class="hover">Sign up</a></p>
                        <div class="divider-icon my-4">or</div>
                        <nav class="nav social justify-content-center text-center">
                          <a href="#" class="btn btn-circle btn-sm btn-google"><i class="uil uil-google"></i></a>
                          <a href="#" class="btn btn-circle btn-sm btn-facebook-f"><i class="uil uil-facebook-f"></i></a>
                          <a href="#" class="btn btn-circle btn-sm btn-twitter"><i class="uil uil-twitter"></i></a>
                        </nav>
                        <!--/.social -->
                      </div>
                      <!--/.modal-content -->
                    </div>
                    <!--/.modal-body -->
                  </div>
                  <!--/.modal-dialog -->
                </div>
                <!--/.modal -->
                <div class="modal fade" id="modal-signup" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered modal-sm">
                    <div class="modal-content text-center">
                      <div class="modal-body">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <h2 class="mb-3 text-start">Sign up to EMI EXSEC</h2>
                        <p class="lead mb-6 text-start">Registration takes less than a minute.</p>
                        <form class="text-start mb-3">
                          <div class="form-floating mb-4">
                            <input type="text" class="form-control" placeholder="Name" id="loginName">
                            <label for="loginName">Name</label>
                          </div>
                          <div class="form-floating mb-4">
                            <input type="email" class="form-control" placeholder="Email" id="loginEmail">
                            <label for="loginEmail">Email</label>
                          </div>
                          <div class="form-floating password-field mb-4">
                            <input type="password" class="form-control" placeholder="Password" id="loginPassword">
                            <span class="password-toggle"><i class="uil uil-eye"></i></span>
                            <label for="loginPassword">Password</label>
                          </div>
                          <div class="form-floating password-field mb-4">
                            <input type="password" class="form-control" placeholder="Confirm Password" id="loginPasswordConfirm">
                            <span class="password-toggle"><i class="uil uil-eye"></i></span>
                            <label for="loginPasswordConfirm">Confirm Password</label>
                          </div>
                          <a class="btn btn-primary rounded-pill btn-login w-100 mb-2">Sign Up</a>
                        </form>
                        <!-- /form -->
                        <p class="mb-0">Already have an account? <a href="#" data-bs-target="#modal-signin" data-bs-toggle="modal" data-bs-dismiss="modal" class="hover">Sign in</a></p>
                        <div class="divider-icon my-4">or</div>
                        <nav class="nav social justify-content-center text-center">
                          <a href="#" class="btn btn-circle btn-sm btn-google"><i class="uil uil-google"></i></a>
                          <a href="#" class="btn btn-circle btn-sm btn-facebook-f"><i class="uil uil-facebook-f"></i></a>
                          <a href="#" class="btn btn-circle btn-sm btn-twitter"><i class="uil uil-twitter"></i></a>
                        </nav>
                        <!--/.social -->
                      </div>
                      <!--/.modal-content -->
                    </div>
                    <!--/.modal-body -->
                  </div>
                  <!--/.modal-dialog -->
                </div>
                <!--/.modal -->
              </div>
              <!--/.card-body -->
              <div class="card-footer position-relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-3">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-3" class="card-footer bg-dark p-0 accordion-collapse collapse">
                <div class="code-wrapper">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill mx-1 mb-2 mb-md-0&quot; data-bs-toggle=&quot;modal&quot; data-bs-target=&quot;#modal-signin&quot;&gt;Sign In&lt;/a&gt;

&lt;div class=&quot;modal fade&quot; id=&quot;modal-signin&quot; tabindex=&quot;-1&quot;&gt;
  &lt;div class=&quot;modal-dialog modal-dialog-centered modal-sm&quot;&gt;
    &lt;div class=&quot;modal-content text-center&quot;&gt;
      &lt;div class=&quot;modal-body&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
        &lt;h2 class=&quot;mb-3 text-start&quot;&gt;Welcome Back&lt;/h2&gt;
        &lt;p class=&quot;lead mb-6 text-start&quot;&gt;Fill your email and password to sign in.&lt;/p&gt;
        &lt;form class=&quot;text-start mb-3&quot;&gt;
          &lt;div class=&quot;form-floating mb-4&quot;&gt;
            &lt;input type=&quot;email&quot; class=&quot;form-control&quot; placeholder=&quot;Email&quot; id=&quot;loginEmail&quot;&gt;
            &lt;label for=&quot;loginEmail&quot;&gt;Email&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class=&quot;form-floating password-field mb-4&quot;&gt;
            &lt;input type=&quot;password&quot; class=&quot;form-control&quot; placeholder=&quot;Password&quot; id=&quot;loginPassword&quot;&gt;
            &lt;span class=&quot;password-toggle&quot;&gt;&lt;i class=&quot;uil uil-eye&quot;&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;label for=&quot;loginPassword&quot;&gt;Password&lt;/label&gt;
          &lt;/div&gt;
          &lt;a class=&quot;btn btn-primary rounded-pill btn-login w-100 mb-2&quot;&gt;Sign In&lt;/a&gt;
        &lt;/form&gt;
        &lt;!-- /form --&gt;
        &lt;p class=&quot;mb-1&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;hover&quot;&gt;Forgot Password?&lt;/a&gt;&lt;/p&gt;
        &lt;p class=&quot;mb-0&quot;&gt;Don&apos;t have an account? &lt;a href=&quot;#&quot; data-bs-target=&quot;#modal-signup&quot; data-bs-toggle=&quot;modal&quot; data-bs-dismiss=&quot;modal&quot; class=&quot;hover&quot;&gt;Sign up&lt;/a&gt;&lt;/p&gt;
        &lt;div class=&quot;divider-icon my-4&quot;&gt;or&lt;/div&gt;
        &lt;nav class=&quot;nav social justify-content-center text-center&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-sm btn-google&quot;&gt;&lt;i class=&quot;uil uil-google&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-sm btn-facebook-f&quot;&gt;&lt;i class=&quot;uil uil-facebook-f&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-sm btn-twitter&quot;&gt;&lt;i class=&quot;uil uil-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/nav&gt;
        &lt;!--/.social --&gt;
      &lt;/div&gt;
      &lt;!--/.modal-content --&gt;
    &lt;/div&gt;
    &lt;!--/.modal-body --&gt;
  &lt;/div&gt;
  &lt;!--/.modal-dialog --&gt;
&lt;/div&gt;
&lt;!--/.modal --&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-4" class="wrapper pt-16">
            <h2 class="mb-5">Sign Up</h2>
            <div class="card">
              <div class="card-body">
                <a href="#" class="btn btn-primary rounded-pill mx-1 mb-2 mb-md-0" data-bs-toggle="modal" data-bs-target="#modal-signup">Sign Up</a>
              </div>
              <!--/.card-body -->
              <div class="card-footer position-relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-4">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-4" class="card-footer bg-dark p-0 accordion-collapse collapse">
                <div class="code-wrapper">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill mx-1 mb-2 mb-md-0&quot; data-bs-toggle=&quot;modal&quot; data-bs-target=&quot;#modal-signup&quot;&gt;Sign Up&lt;/a&gt;
  
&lt;div class=&quot;modal fade&quot; id=&quot;modal-signup&quot; tabindex=&quot;-1&quot;&gt;
  &lt;div class=&quot;modal-dialog modal-dialog-centered modal-sm&quot;&gt;
    &lt;div class=&quot;modal-content text-center&quot;&gt;
      &lt;div class=&quot;modal-body&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
        &lt;h2 class=&quot;mb-3 text-start&quot;&gt;Sign up to EMI EXSEC&lt;/h2&gt;
        &lt;p class=&quot;lead mb-6 text-start&quot;&gt;Registration takes less than a minute.&lt;/p&gt;
        &lt;form class=&quot;text-start mb-3&quot;&gt;
          &lt;div class=&quot;form-floating mb-4&quot;&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Name&quot; id=&quot;loginName&quot;&gt;
            &lt;label for=&quot;loginName&quot;&gt;Name&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class=&quot;form-floating mb-4&quot;&gt;
            &lt;input type=&quot;email&quot; class=&quot;form-control&quot; placeholder=&quot;Email&quot; id=&quot;loginEmail&quot;&gt;
            &lt;label for=&quot;loginEmail&quot;&gt;Email&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class=&quot;form-floating password-field mb-4&quot;&gt;
            &lt;input type=&quot;password&quot; class=&quot;form-control&quot; placeholder=&quot;Password&quot; id=&quot;loginPassword&quot;&gt;
            &lt;span class=&quot;password-toggle&quot;&gt;&lt;i class=&quot;uil uil-eye&quot;&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;label for=&quot;loginPassword&quot;&gt;Password&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class=&quot;form-floating password-field mb-4&quot;&gt;
            &lt;input type=&quot;password&quot; class=&quot;form-control&quot; placeholder=&quot;Confirm Password&quot; id=&quot;loginPasswordConfirm&quot;&gt;
            &lt;span class=&quot;password-toggle&quot;&gt;&lt;i class=&quot;uil uil-eye&quot;&gt;&lt;/i&gt;&lt;/span&gt;
            &lt;label for=&quot;loginPasswordConfirm&quot;&gt;Confirm Password&lt;/label&gt;
          &lt;/div&gt;
          &lt;a class=&quot;btn btn-primary rounded-pill btn-login w-100 mb-2&quot;&gt;Sign Up&lt;/a&gt;
        &lt;/form&gt;
        &lt;!-- /form --&gt;
        &lt;p class=&quot;mb-0&quot;&gt;Already have an account? &lt;a href=&quot;#&quot; data-bs-target=&quot;#modal-signin&quot; data-bs-toggle=&quot;modal&quot; data-bs-dismiss=&quot;modal&quot; class=&quot;hover&quot;&gt;Sign in&lt;/a&gt;&lt;/p&gt;
        &lt;div class=&quot;divider-icon my-4&quot;&gt;or&lt;/div&gt;
        &lt;nav class=&quot;nav social justify-content-center text-center&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-sm btn-google&quot;&gt;&lt;i class=&quot;uil uil-google&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-sm btn-facebook-f&quot;&gt;&lt;i class=&quot;uil uil-facebook-f&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-sm btn-twitter&quot;&gt;&lt;i class=&quot;uil uil-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/nav&gt;
        &lt;!--/.social --&gt;
      &lt;/div&gt;
      &lt;!--/.modal-content --&gt;
    &lt;/div&gt;
    &lt;!--/.modal-body --&gt;
  &lt;/div&gt;
  &lt;!--/.modal-dialog --&gt;
&lt;/div&gt;
&lt;!--/.modal --&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-5" class="wrapper py-16">
            <h2 class="mb-3">Popup</h2>
            <p class="lead mb-1">To display any modal as a popup on your page, add <code class="code">.modal-popup</code> class to your <code class="code">.modal</code>.</p>
            <p class="lead mb-8">Check out a live example: <a href="../../demo12.html" class="external" target="_blank">Demo 12</a>.</p>
            <div class="card">
              <div class="card-footer position-relative border-0">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-5">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-5" class="card-footer bg-dark p-0 accordion-collapse collapse">
                <div class="code-wrapper">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;div class=&quot;modal fade modal-popup&quot; id=&quot;modal-01&quot; tabindex=&quot;-1&quot;&gt;
  ...
&lt;/div&gt;
&lt;!--/.modal --&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <section class="wrapper bg-dark text-white">
    <div class="container pt-14 pt-md-16 text-center">
      <div class="row">
        <div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
          <h2 class="display-3 text-white mt-3 mb-3 px-lg-8">Think unique and be creative. Make a difference with EMI EXSEC.</h2>
          <p class="lead fs-lg mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
          <a href="https://1.envato.market/NKGrx2" target="_blank" class="btn btn-lg btn-white rounded-pill mb-10">Buy EMI EXSEC</a>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
      <img class="img-fluid" src="../../assets/img/demos/f1.png" srcset="../../assets/img/demos/f1@2x.png 2x" alt="" />
    </div>
    <!-- /.container -->
  </section>
  <!-- /section -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="../../assets/js/plugins.js"></script>
  <script src="../../assets/js/theme.js"></script>
</body>

</html>